
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/TogMeg.h \
    $$PWD/TogMegProject.h \
    $$PWD/TogMegFileModel.h \
    $$PWD/Examinator.h \
    $$PWD/TaskController.h \
    $$PWD/PlayTaskController.h \
    $$PWD/StudyTaskController.h \

SOURCES += \
    $$PWD/TogMeg.cpp \
    $$PWD/TogMegProject.cpp \
    $$PWD/TogMegFileModel.cpp \
    $$PWD/Examinator.cpp \
    $$PWD/TaskController.cpp \
    $$PWD/PlayTaskController.cpp \
    $$PWD/StudyTaskController.cpp \

INCLUDEPATH += $$PWD/Gui

HEADERS += \
    $$PWD/Gui/Footer.h \
    $$PWD/Gui/TogMegWindow.h \
    $$PWD/Gui/TogMegFileEdit.h \
    $$PWD/Gui/TogMegFileWidget.h \
    $$PWD/Gui/TogMegFileDelegate.h \
    $$PWD/Gui/FileNavigationView.h \
    $$PWD/Gui/FileNavigationModel.h \

SOURCES += \
    $$PWD/Gui/Main.cpp \
    $$PWD/Gui/Footer.cpp \
    $$PWD/Gui/TogMegWindow.cpp \
    $$PWD/Gui/TogMegFileEdit.cpp \
    $$PWD/Gui/TogMegFileWidget.cpp \
    $$PWD/Gui/TogMegFileDelegate.cpp \
    $$PWD/Gui/FileNavigationView.cpp \
    $$PWD/Gui/FileNavigationModel.cpp \

INCLUDEPATH += $$PWD/Gui/TogMegPlay

HEADERS += \
    $$PWD/Gui/TogMegPlay/TimeLineWidget.h \
    $$PWD/Gui/TogMegPlay/ExamineWidget.h \
    $$PWD/Gui/TogMegPlay/QuestionWidget.h \
    $$PWD/Gui/TogMegPlay/AnswerWidget.h \
    $$PWD/Gui/TogMegPlay/GradientWidget.h \
    $$PWD/Gui/TogMegPlay/RoundedLineEdit.h \
    $$PWD/Gui/TogMegPlay/RoundedGradientWidget.h \

SOURCES += \
    $$PWD/Gui/TogMegPlay/TimelineWidget.cpp \
    $$PWD/Gui/TogMegPlay/ExamineWidget.cpp \
    $$PWD/Gui/TogMegPlay/QuestionWidget.cpp \
    $$PWD/Gui/TogMegPlay/AnswerWidget.cpp \
    $$PWD/Gui/TogMegPlay/GradientWidget.cpp \
    $$PWD/Gui/TogMegPlay/RoundedLineEdit.cpp \
    $$PWD/Gui/TogMegPlay/roundedgradientwidget.cpp \

