
INCLUDEPATH += taskeditor

HEADERS += \
    taskeditor/taskeditorview.h \
    taskeditor/taskeditorwidget.h \
    taskeditor/taskeditorfooter.h \
    taskeditor/exampropertieswidget.h \
    taskeditor/playpropertieswidget.h \
    taskeditor/studypropertieswidget.h \


SOURCES += \
    taskeditor/taskeditorview.cpp \
    taskeditor/taskeditorwidget.cpp \
    taskeditor/taskeditorfooter.cpp \
    taskeditor/exampropertieswidget.cpp \
    taskeditor/playpropertieswidget.cpp \
    taskeditor/studypropertieswidget.cpp \

