
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/Crammero.h \
    $$PWD/examinator.h \
    $$PWD/taskcontroller.h \
    $$PWD/playtaskcontroller.h \
    $$PWD/studytaskcontroller.h \
    $$PWD/CramFileModel.h \
    $$PWD/CrammeroProject.h \

SOURCES += \
    $$PWD/Crammero.cpp \
    $$PWD/examinator.cpp \
    $$PWD/taskcontroller.cpp \
    $$PWD/playtaskcontroller.cpp \
    $$PWD/studytaskcontroller.cpp \
    $$PWD/CramFileModel.cpp \
    $$PWD/CrammeroProject.cpp \

INCLUDEPATH += $$PWD/Gui

HEADERS += \
    $$PWD/Gui/CrammeroWindow.h \
    $$PWD/Gui/CramFileView.h \
    $$PWD/Gui/CramFileWidget.h \
    $$PWD/Gui/Footer.h \
    $$PWD/Gui/timelinewidget.h \
    $$PWD/Gui/examinewidget.h \
    $$PWD/Gui/questionwidget.h \
    $$PWD/Gui/answerwidget.h \
    $$PWD/Gui/CramFileDelegate.h \
    $$PWD/Gui/gradientwidget.h \
    $$PWD/Gui/roundedlineedit.h \
    $$PWD/Gui/roundedgradientwidget.h \
    $$PWD/Gui/FileNavigationView.h \
    $$PWD/Gui/FileNavigationModel.h \

SOURCES += \
    $$PWD/Gui/Main.cpp \
    $$PWD/Gui/CrammeroWindow.cpp \
    $$PWD/Gui/CramFileView.cpp \
    $$PWD/Gui/CramFileWidget.cpp \
    $$PWD/Gui/Footer.cpp \
    $$PWD/Gui/timelinewidget.cpp \
    $$PWD/Gui/examinewidget.cpp \
    $$PWD/Gui/questionwidget.cpp \
    $$PWD/Gui/answerwidget.cpp \
    $$PWD/Gui/CramFileDelegate.cpp \
    $$PWD/Gui/gradientwidget.cpp \
    $$PWD/Gui/roundedlineedit.cpp \
    $$PWD/Gui/roundedgradientwidget.cpp \
    $$PWD/Gui/FileNavigationView.cpp \
    $$PWD/Gui/FileNavigationModel.cpp \

