
INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/Gui

HEADERS += \
    $$PWD/examinator.h \
    $$PWD/taskcontroller.h \
    $$PWD/playtaskcontroller.h \
    $$PWD/studytaskcontroller.h \

SOURCES += \
    $$PWD/examinator.cpp \
    $$PWD/taskcontroller.cpp \
    $$PWD/playtaskcontroller.cpp \
    $$PWD/studytaskcontroller.cpp \

HEADERS += \
    $$PWD/Gui/taskeditorview.h \
    $$PWD/Gui/taskeditorwidget.h \
    $$PWD/Gui/taskeditorfooter.h \
    $$PWD/Gui/timelinewidget.h \
    $$PWD/Gui/examinewidget.h \
    $$PWD/Gui/questionwidget.h \
    $$PWD/Gui/answerwidget.h \
    $$PWD/Gui/itemdelegate.h \
    $$PWD/Gui/gradientwidget.h \
    $$PWD/Gui/roundedlineedit.h \
    $$PWD/Gui/roundedgradientwidget.h \

SOURCES += \
    $$PWD/Gui/taskeditorview.cpp \
    $$PWD/Gui/taskeditorwidget.cpp \
    $$PWD/Gui/taskeditorfooter.cpp \
    $$PWD/Gui/timelinewidget.cpp \
    $$PWD/Gui/examinewidget.cpp \
    $$PWD/Gui/questionwidget.cpp \
    $$PWD/Gui/answerwidget.cpp \
    $$PWD/Gui/itemdelegate.cpp \
    $$PWD/Gui/gradientwidget.cpp \
    $$PWD/Gui/roundedlineedit.cpp \
    $$PWD/Gui/roundedgradientwidget.cpp \

