
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/examinator.h \
    $$PWD/taskcontroller.h \
    $$PWD/playtaskcontroller.h \
    $$PWD/studytaskcontroller.h \
    \
    $$PWD/examinewidget.h \
    $$PWD/questionwidget.h \
    $$PWD/answerwidget.h \


SOURCES += \
    $$PWD/examinator.cpp \
    $$PWD/taskcontroller.cpp \
    $$PWD/playtaskcontroller.cpp \
    $$PWD/studytaskcontroller.cpp \
    \
    $$PWD/examinewidget.cpp \
    $$PWD/questionwidget.cpp \
    $$PWD/answerwidget.cpp \


INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/taskeditorview.h \
    $$PWD/taskeditorwidget.h \
    $$PWD/taskeditorfooter.h \
    $$PWD/timelinewidget.h \


SOURCES += \
    $$PWD/taskeditorview.cpp \
    $$PWD/taskeditorwidget.cpp \
    $$PWD/taskeditorfooter.cpp \
    $$PWD/timelinewidget.cpp \

