
INCLUDEPATH += examine

HEADERS += \
    examine/examinator.h \
    examine/taskcontroller.h \
    examine/playtaskcontroller.h \
    examine/studytaskcontroller.h \
    examine/examinatetaskcontroller.h \
    \
    examine/examinewidget.h \
    examine/questionwidget.h \
    examine/answerwidget.h \


SOURCES += \
    examine/examinator.cpp \
    examine/taskcontroller.cpp \
    examine/playtaskcontroller.cpp \
    examine/studytaskcontroller.cpp \
    examine/examinatetaskcontroller.cpp \
    \
    examine/examinewidget.cpp \
    examine/questionwidget.cpp \
    examine/answerwidget.cpp \

