#############################################################################
# Makefile for building: TogMeg.app/Contents/MacOS/TogMeg
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mon Jun 20 00:00:11 2011
# Project:  ../TogMeg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch i386 -Wall -W -isysroot /Developer/SDKs/MacOSX10.5.sdk $(DEFINES)
CXXFLAGS      = -pipe -m32 -g -gdwarf-2 -arch i386 -Wall -W -isysroot /Developer/SDKs/MacOSX10.5.sdk $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-g++ -I../../TogMeg -I/usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtCore -I/usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtGui -I/usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtXml -I/usr/local/Trolltech/Qt-4.7.3/include -I../Code/Utils -I../Code/Utils/PixmapButton -I../Code/TogMeg -I../Code/TogMeg/Gui -I../Code/TogMeg/Editor -I../Code/TogMeg/Player -I../Code/QtSpeech -Ibuild/GeneratedFiles -I. -F/usr/local/Trolltech/Qt-4.7.3/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -m32 -arch i386 -Wl,-syslibroot,/Developer/SDKs/MacOSX10.5.sdk
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.7.3/lib -L/usr/local/Trolltech/Qt-4.7.3/lib -framework CoreFoundation -lz -framework AppKit -framework Carbon -framework QtXml -L/usr/local/Trolltech/Qt-4.7.3/lib -F/usr/local/Trolltech/Qt-4.7.3/lib -framework QtCore -framework QtGui 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.7.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Code/Utils/qgetopt.cpp \
		../Code/Utils/rijndael.cpp \
		../Code/Utils/XML_Util.cpp \
		../Code/Utils/XML_Reader.cpp \
		../Code/Utils/BaseProject.cpp \
		../Code/Utils/MiscUtils.cpp \
		../Code/Utils/PixmapButton/PixmapButton.cpp \
		../Code/Utils/IconSet.cpp \
		../Code/Utils/AppStyles.cpp \
		../Code/Utils/HelpButton.cpp \
		../Code/Utils/FlowLayout.cpp \
		../Code/Utils/FilterLineEdit.cpp \
		../Code/Utils/LabelWithProgress.cpp \
		../Code/Utils/LineEditWithProgress.cpp \
		../Code/Utils/ColumnSelectorButton.cpp \
		../Code/Utils/DecoratedItemDelegate.cpp \
		../Code/Utils/GroupingProxyModel.cpp \
		../Code/Utils/UngroupProxyModel.cpp \
		../Code/Utils/ProgressBar.cpp \
		../Code/Utils/BaseWindow.cpp \
		../Code/TogMeg/TogMeg.cpp \
		../Code/TogMeg/TogMegProject.cpp \
		../Code/TogMeg/QAModel.cpp \
		../Code/TogMeg/Examinator.cpp \
		../Code/TogMeg/TaskController.cpp \
		../Code/TogMeg/PlayController.cpp \
		../Code/TogMeg/StudyController.cpp \
		../Code/TogMeg/Gui/Main.cpp \
		../Code/TogMeg/Gui/TogMegWindow.cpp \
		../Code/TogMeg/Gui/FileNavigationView.cpp \
		../Code/TogMeg/Gui/FileNavigationModel.cpp \
		../Code/TogMeg/Editor/VHeader.cpp \
		../Code/TogMeg/Editor/QAEditor.cpp \
		../Code/TogMeg/Editor/QADelegate.cpp \
		../Code/TogMeg/Player/TimeLineWidget.cpp \
		../Code/TogMeg/Player/ExamineWidget.cpp \
		../Code/TogMeg/Player/QuestionWidget.cpp \
		../Code/TogMeg/Player/AnswerWidget.cpp \
		../Code/TogMeg/Player/RoundedLineEdit.cpp \
		../Code/TogMeg/Player/GradientWidget.cpp \
		../Code/QtSpeech/QtSpeech.cpp \
		../Code/QtSpeech/QtSpeechMac.cpp build/GeneratedFiles/moc_BaseProject.cpp \
		build/GeneratedFiles/moc_PixmapButton.cpp \
		build/GeneratedFiles/moc_HelpButton.cpp \
		build/GeneratedFiles/moc_FilterLineEdit.cpp \
		build/GeneratedFiles/moc_LabelWithProgress.cpp \
		build/GeneratedFiles/moc_LineEditWithProgress.cpp \
		build/GeneratedFiles/moc_ColumnSelectorButton.cpp \
		build/GeneratedFiles/moc_GroupingProxyModel.cpp \
		build/GeneratedFiles/moc_UngroupProxyModel.cpp \
		build/GeneratedFiles/moc_ProgressBar.cpp \
		build/GeneratedFiles/moc_BaseWindow.cpp \
		build/GeneratedFiles/moc_TogMeg.cpp \
		build/GeneratedFiles/moc_TogMegProject.cpp \
		build/GeneratedFiles/moc_QAModel.cpp \
		build/GeneratedFiles/moc_Examinator.cpp \
		build/GeneratedFiles/moc_TaskController.cpp \
		build/GeneratedFiles/moc_PlayController.cpp \
		build/GeneratedFiles/moc_StudyController.cpp \
		build/GeneratedFiles/moc_TogMegWindow.cpp \
		build/GeneratedFiles/moc_FileNavigationView.cpp \
		build/GeneratedFiles/moc_FileNavigationModel.cpp \
		build/GeneratedFiles/moc_VHeader.cpp \
		build/GeneratedFiles/moc_QAEditor.cpp \
		build/GeneratedFiles/moc_QADelegate.cpp \
		build/GeneratedFiles/moc_TimeLineWidget.cpp \
		build/GeneratedFiles/moc_ExamineWidget.cpp \
		build/GeneratedFiles/moc_QuestionWidget.cpp \
		build/GeneratedFiles/moc_AnswerWidget.cpp \
		build/GeneratedFiles/moc_RoundedLineEdit.cpp \
		build/GeneratedFiles/moc_GradientWidget.cpp \
		build/GeneratedFiles/moc_QtSpeech.cpp \
		build/GeneratedFiles/moc_QtSpeechMac.cpp \
		build/GeneratedFiles/qrc_PixmapButton.cpp \
		build/GeneratedFiles/qrc_Icons.cpp \
		build/GeneratedFiles/qrc_Images.cpp
OBJECTS       = debug/qgetopt.o \
		debug/rijndael.o \
		debug/XML_Util.o \
		debug/XML_Reader.o \
		debug/BaseProject.o \
		debug/MiscUtils.o \
		debug/PixmapButton.o \
		debug/IconSet.o \
		debug/AppStyles.o \
		debug/HelpButton.o \
		debug/FlowLayout.o \
		debug/FilterLineEdit.o \
		debug/LabelWithProgress.o \
		debug/LineEditWithProgress.o \
		debug/ColumnSelectorButton.o \
		debug/DecoratedItemDelegate.o \
		debug/GroupingProxyModel.o \
		debug/UngroupProxyModel.o \
		debug/ProgressBar.o \
		debug/BaseWindow.o \
		debug/TogMeg.o \
		debug/TogMegProject.o \
		debug/QAModel.o \
		debug/Examinator.o \
		debug/TaskController.o \
		debug/PlayController.o \
		debug/StudyController.o \
		debug/Main.o \
		debug/TogMegWindow.o \
		debug/FileNavigationView.o \
		debug/FileNavigationModel.o \
		debug/VHeader.o \
		debug/QAEditor.o \
		debug/QADelegate.o \
		debug/TimeLineWidget.o \
		debug/ExamineWidget.o \
		debug/QuestionWidget.o \
		debug/AnswerWidget.o \
		debug/RoundedLineEdit.o \
		debug/GradientWidget.o \
		debug/QtSpeech.o \
		debug/QtSpeechMac.o \
		debug/moc_BaseProject.o \
		debug/moc_PixmapButton.o \
		debug/moc_HelpButton.o \
		debug/moc_FilterLineEdit.o \
		debug/moc_LabelWithProgress.o \
		debug/moc_LineEditWithProgress.o \
		debug/moc_ColumnSelectorButton.o \
		debug/moc_GroupingProxyModel.o \
		debug/moc_UngroupProxyModel.o \
		debug/moc_ProgressBar.o \
		debug/moc_BaseWindow.o \
		debug/moc_TogMeg.o \
		debug/moc_TogMegProject.o \
		debug/moc_QAModel.o \
		debug/moc_Examinator.o \
		debug/moc_TaskController.o \
		debug/moc_PlayController.o \
		debug/moc_StudyController.o \
		debug/moc_TogMegWindow.o \
		debug/moc_FileNavigationView.o \
		debug/moc_FileNavigationModel.o \
		debug/moc_VHeader.o \
		debug/moc_QAEditor.o \
		debug/moc_QADelegate.o \
		debug/moc_TimeLineWidget.o \
		debug/moc_ExamineWidget.o \
		debug/moc_QuestionWidget.o \
		debug/moc_AnswerWidget.o \
		debug/moc_RoundedLineEdit.o \
		debug/moc_GradientWidget.o \
		debug/moc_QtSpeech.o \
		debug/moc_QtSpeechMac.o \
		debug/qrc_PixmapButton.o \
		debug/qrc_Icons.o \
		debug/qrc_Images.o
DIST          = /usr/local/Trolltech/Qt-4.7.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_pre.prf \
		../../Code/Utils/PixmapButton/PixmapButton.pri \
		../../Code/Utils/Utils.pri \
		../../Code/TogMeg/TogMeg.pri \
		../../Code/QtSpeech/QtSpeech.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/x86.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/lex.prf \
		../TogMeg.pro
QMAKE_TARGET  = TogMeg
DESTDIR       = 
TARGET        = TogMeg.app/Contents/MacOS/TogMeg

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-arch \
		i386 \
		-Wall \
		-W \
		-isysroot \
		/Developer/SDKs/MacOSX10.5.sdk


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -include debug/TogMeg $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: project.pbxproj.Debug TogMeg.app/Contents/PkgInfo TogMeg.app/Contents/Resources/empty.lproj $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents/MacOS/ || $(MKDIR) TogMeg.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o project.pbxproj.Debug ../TogMeg.pro

TogMeg.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents || $(MKDIR) TogMeg.app/Contents 
	@$(DEL_FILE) TogMeg.app/Contents/PkgInfo
	@echo "APPL????" >TogMeg.app/Contents/PkgInfo
TogMeg.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents/Resources || $(MKDIR) TogMeg.app/Contents/Resources 
	@touch TogMeg.app/Contents/Resources/empty.lproj
	
: 
	@$(DEL_FILE) 
	@sed -e "s,@ICON@,TogMeg.icns,g" -e "s,@EXECUTABLE@,TogMeg,g" -e "s,@TYPEINFO@,????,g" ../Resources/TogMeg.plist >
TogMeg.app/Contents/Resources/TogMeg.icns: ../Resources/TogMeg.icns
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents/Resources/ || $(MKDIR) TogMeg.app/Contents/Resources/ 
	@$(DEL_FILE) TogMeg.app/Contents/Resources/TogMeg.icns
	@$(COPY_FILE) ../Resources/TogMeg.icns TogMeg.app/Contents/Resources/TogMeg.icns
TogMeg.app/Contents/Resources/Examples/Study\ Norwegian: /Users/yshurik/Work/LynxLine/TogMeg/Resources/Examples/Study\ Norwegian
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents/Resources/Examples || $(MKDIR) TogMeg.app/Contents/Resources/Examples 
	@$(DEL_FILE) -r TogMeg.app/Contents/Resources/Examples/Study\ Norwegian
	@$(COPY_DIR) /Users/yshurik/Work/LynxLine/TogMeg/Resources/Examples/Study\ Norwegian TogMeg.app/Contents/Resources/Examples/Study\ Norwegian
dist: 
	@$(CHK_DIR_EXISTS) ../debug/TogMeg1.0.0 || $(MKDIR) ../debug/TogMeg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../debug/TogMeg1.0.0/ && $(COPY_FILE) --parents ../Code/stable.h ../Code/Utils/qgetopt.h ../Code/Utils/rijndael.h ../Code/Utils/XML_Util.h ../Code/Utils/XML_Reader.h ../Code/Utils/XML_Handler.h ../Code/Utils/BaseProject.h ../Code/Utils/MiscUtils.h ../Code/Utils/PixmapButton/PixmapButton.h ../Code/Utils/IconSet.h ../Code/Utils/AppStyles.h ../Code/Utils/HelpButton.h ../Code/Utils/FlowLayout.h ../Code/Utils/FilterLineEdit.h ../Code/Utils/LabelWithProgress.h ../Code/Utils/LineEditWithProgress.h ../Code/Utils/ColumnSelectorButton.h ../Code/Utils/DecoratedItemDelegate.h ../Code/Utils/GroupingProxyModel.h ../Code/Utils/UngroupProxyModel.h ../Code/Utils/ProgressBar.h ../Code/Utils/BaseWindow.h ../Code/TogMeg/TogMeg.h ../Code/TogMeg/TogMegProject.h ../Code/TogMeg/QAModel.h ../Code/TogMeg/Examinator.h ../Code/TogMeg/TaskController.h ../Code/TogMeg/PlayController.h ../Code/TogMeg/StudyController.h ../Code/TogMeg/Gui/TogMegWindow.h ../Code/TogMeg/Gui/FileNavigationView.h ../Code/TogMeg/Gui/FileNavigationModel.h ../Code/TogMeg/Editor/VHeader.h ../Code/TogMeg/Editor/QAEditor.h ../Code/TogMeg/Editor/QADelegate.h ../Code/TogMeg/Player/TimeLineWidget.h ../Code/TogMeg/Player/ExamineWidget.h ../Code/TogMeg/Player/QuestionWidget.h ../Code/TogMeg/Player/AnswerWidget.h ../Code/TogMeg/Player/RoundedLineEdit.h ../Code/TogMeg/Player/GradientWidget.h ../Code/QtSpeech/QtSpeech.h ../Code/QtSpeech/QtSpeechMac.h ../debug/TogMeg1.0.0/ && $(COPY_FILE) --parents ../Code/Utils/PixmapButton/PixmapButton.qrc ../Graphics/Icons.qrc ../Graphics/Images.qrc ../debug/TogMeg1.0.0/ && $(COPY_FILE) --parents ../Code/Utils/qgetopt.cpp ../Code/Utils/rijndael.cpp ../Code/Utils/XML_Util.cpp ../Code/Utils/XML_Reader.cpp ../Code/Utils/BaseProject.cpp ../Code/Utils/MiscUtils.cpp ../Code/Utils/PixmapButton/PixmapButton.cpp ../Code/Utils/IconSet.cpp ../Code/Utils/AppStyles.cpp ../Code/Utils/HelpButton.cpp ../Code/Utils/FlowLayout.cpp ../Code/Utils/FilterLineEdit.cpp ../Code/Utils/LabelWithProgress.cpp ../Code/Utils/LineEditWithProgress.cpp ../Code/Utils/ColumnSelectorButton.cpp ../Code/Utils/DecoratedItemDelegate.cpp ../Code/Utils/GroupingProxyModel.cpp ../Code/Utils/UngroupProxyModel.cpp ../Code/Utils/ProgressBar.cpp ../Code/Utils/BaseWindow.cpp ../Code/TogMeg/TogMeg.cpp ../Code/TogMeg/TogMegProject.cpp ../Code/TogMeg/QAModel.cpp ../Code/TogMeg/Examinator.cpp ../Code/TogMeg/TaskController.cpp ../Code/TogMeg/PlayController.cpp ../Code/TogMeg/StudyController.cpp ../Code/TogMeg/Gui/Main.cpp ../Code/TogMeg/Gui/TogMegWindow.cpp ../Code/TogMeg/Gui/FileNavigationView.cpp ../Code/TogMeg/Gui/FileNavigationModel.cpp ../Code/TogMeg/Editor/VHeader.cpp ../Code/TogMeg/Editor/QAEditor.cpp ../Code/TogMeg/Editor/QADelegate.cpp ../Code/TogMeg/Player/TimeLineWidget.cpp ../Code/TogMeg/Player/ExamineWidget.cpp ../Code/TogMeg/Player/QuestionWidget.cpp ../Code/TogMeg/Player/AnswerWidget.cpp ../Code/TogMeg/Player/RoundedLineEdit.cpp ../Code/TogMeg/Player/GradientWidget.cpp ../Code/QtSpeech/QtSpeech.cpp ../Code/QtSpeech/QtSpeechMac.cpp ../debug/TogMeg1.0.0/ && (cd `dirname ../debug/TogMeg1.0.0` && $(TAR) TogMeg1.0.0.tar TogMeg1.0.0 && $(COMPRESS) TogMeg1.0.0.tar) && $(MOVE) `dirname ../debug/TogMeg1.0.0`/TogMeg1.0.0.tar.gz . && $(DEL_FILE) -r ../debug/TogMeg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) debug/TogMeg.gch/c debug/TogMeg.gch/c++ debug/TogMeg.gch/objective-c debug/TogMeg.gch/objective-c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r TogMeg.app
	-$(DEL_FILE) project.pbxproj.Debug


###### Prefix headers
debug/TogMeg.gch/c: ../Code/stable.h 
	@$(CHK_DIR_EXISTS) debug/TogMeg.gch/ || $(MKDIR) debug/TogMeg.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../Code/stable.h -o debug/TogMeg.gch/c

debug/TogMeg.gch/c++: ../Code/stable.h 
	@$(CHK_DIR_EXISTS) debug/TogMeg.gch/ || $(MKDIR) debug/TogMeg.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../Code/stable.h -o debug/TogMeg.gch/c++

debug/TogMeg.gch/objective-c: ../Code/stable.h 
	@$(CHK_DIR_EXISTS) debug/TogMeg.gch/ || $(MKDIR) debug/TogMeg.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x objective-c-header -c ../Code/stable.h -o debug/TogMeg.gch/objective-c

debug/TogMeg.gch/objective-c++: ../Code/stable.h 
	@$(CHK_DIR_EXISTS) debug/TogMeg.gch/ || $(MKDIR) debug/TogMeg.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x objective-c++-header -c ../Code/stable.h -o debug/TogMeg.gch/objective-c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: build/GeneratedFiles/moc_BaseProject.cpp build/GeneratedFiles/moc_PixmapButton.cpp build/GeneratedFiles/moc_HelpButton.cpp build/GeneratedFiles/moc_FilterLineEdit.cpp build/GeneratedFiles/moc_LabelWithProgress.cpp build/GeneratedFiles/moc_LineEditWithProgress.cpp build/GeneratedFiles/moc_ColumnSelectorButton.cpp build/GeneratedFiles/moc_GroupingProxyModel.cpp build/GeneratedFiles/moc_UngroupProxyModel.cpp build/GeneratedFiles/moc_ProgressBar.cpp build/GeneratedFiles/moc_BaseWindow.cpp build/GeneratedFiles/moc_TogMeg.cpp build/GeneratedFiles/moc_TogMegProject.cpp build/GeneratedFiles/moc_QAModel.cpp build/GeneratedFiles/moc_Examinator.cpp build/GeneratedFiles/moc_TaskController.cpp build/GeneratedFiles/moc_PlayController.cpp build/GeneratedFiles/moc_StudyController.cpp build/GeneratedFiles/moc_TogMegWindow.cpp build/GeneratedFiles/moc_FileNavigationView.cpp build/GeneratedFiles/moc_FileNavigationModel.cpp build/GeneratedFiles/moc_VHeader.cpp build/GeneratedFiles/moc_QAEditor.cpp build/GeneratedFiles/moc_QADelegate.cpp build/GeneratedFiles/moc_TimeLineWidget.cpp build/GeneratedFiles/moc_ExamineWidget.cpp build/GeneratedFiles/moc_QuestionWidget.cpp build/GeneratedFiles/moc_AnswerWidget.cpp build/GeneratedFiles/moc_RoundedLineEdit.cpp build/GeneratedFiles/moc_GradientWidget.cpp build/GeneratedFiles/moc_QtSpeech.cpp build/GeneratedFiles/moc_QtSpeechMac.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/GeneratedFiles/moc_BaseProject.cpp build/GeneratedFiles/moc_PixmapButton.cpp build/GeneratedFiles/moc_HelpButton.cpp build/GeneratedFiles/moc_FilterLineEdit.cpp build/GeneratedFiles/moc_LabelWithProgress.cpp build/GeneratedFiles/moc_LineEditWithProgress.cpp build/GeneratedFiles/moc_ColumnSelectorButton.cpp build/GeneratedFiles/moc_GroupingProxyModel.cpp build/GeneratedFiles/moc_UngroupProxyModel.cpp build/GeneratedFiles/moc_ProgressBar.cpp build/GeneratedFiles/moc_BaseWindow.cpp build/GeneratedFiles/moc_TogMeg.cpp build/GeneratedFiles/moc_TogMegProject.cpp build/GeneratedFiles/moc_QAModel.cpp build/GeneratedFiles/moc_Examinator.cpp build/GeneratedFiles/moc_TaskController.cpp build/GeneratedFiles/moc_PlayController.cpp build/GeneratedFiles/moc_StudyController.cpp build/GeneratedFiles/moc_TogMegWindow.cpp build/GeneratedFiles/moc_FileNavigationView.cpp build/GeneratedFiles/moc_FileNavigationModel.cpp build/GeneratedFiles/moc_VHeader.cpp build/GeneratedFiles/moc_QAEditor.cpp build/GeneratedFiles/moc_QADelegate.cpp build/GeneratedFiles/moc_TimeLineWidget.cpp build/GeneratedFiles/moc_ExamineWidget.cpp build/GeneratedFiles/moc_QuestionWidget.cpp build/GeneratedFiles/moc_AnswerWidget.cpp build/GeneratedFiles/moc_RoundedLineEdit.cpp build/GeneratedFiles/moc_GradientWidget.cpp build/GeneratedFiles/moc_QtSpeech.cpp build/GeneratedFiles/moc_QtSpeechMac.cpp
build/GeneratedFiles/moc_BaseProject.cpp: ../Code/Utils/BaseProject.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/BaseProject.h -o build/GeneratedFiles/moc_BaseProject.cpp

build/GeneratedFiles/moc_PixmapButton.cpp: ../Code/Utils/PixmapButton/PixmapButton.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/PixmapButton/PixmapButton.h -o build/GeneratedFiles/moc_PixmapButton.cpp

build/GeneratedFiles/moc_HelpButton.cpp: ../Code/Utils/HelpButton.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/HelpButton.h -o build/GeneratedFiles/moc_HelpButton.cpp

build/GeneratedFiles/moc_FilterLineEdit.cpp: ../Code/Utils/FilterLineEdit.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/FilterLineEdit.h -o build/GeneratedFiles/moc_FilterLineEdit.cpp

build/GeneratedFiles/moc_LabelWithProgress.cpp: ../Code/Utils/LabelWithProgress.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/LabelWithProgress.h -o build/GeneratedFiles/moc_LabelWithProgress.cpp

build/GeneratedFiles/moc_LineEditWithProgress.cpp: ../Code/Utils/LineEditWithProgress.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/LineEditWithProgress.h -o build/GeneratedFiles/moc_LineEditWithProgress.cpp

build/GeneratedFiles/moc_ColumnSelectorButton.cpp: ../Code/Utils/ColumnSelectorButton.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/ColumnSelectorButton.h -o build/GeneratedFiles/moc_ColumnSelectorButton.cpp

build/GeneratedFiles/moc_GroupingProxyModel.cpp: ../Code/Utils/GroupingProxyModel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/GroupingProxyModel.h -o build/GeneratedFiles/moc_GroupingProxyModel.cpp

build/GeneratedFiles/moc_UngroupProxyModel.cpp: ../Code/Utils/UngroupProxyModel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/UngroupProxyModel.h -o build/GeneratedFiles/moc_UngroupProxyModel.cpp

build/GeneratedFiles/moc_ProgressBar.cpp: ../Code/Utils/ProgressBar.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/ProgressBar.h -o build/GeneratedFiles/moc_ProgressBar.cpp

build/GeneratedFiles/moc_BaseWindow.cpp: ../Code/Utils/BaseWindow.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/BaseWindow.h -o build/GeneratedFiles/moc_BaseWindow.cpp

build/GeneratedFiles/moc_TogMeg.cpp: ../Code/TogMeg/TogMeg.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/TogMeg.h -o build/GeneratedFiles/moc_TogMeg.cpp

build/GeneratedFiles/moc_TogMegProject.cpp: ../Code/TogMeg/TogMegProject.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/TogMegProject.h -o build/GeneratedFiles/moc_TogMegProject.cpp

build/GeneratedFiles/moc_QAModel.cpp: ../Code/TogMeg/QAModel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/QAModel.h -o build/GeneratedFiles/moc_QAModel.cpp

build/GeneratedFiles/moc_Examinator.cpp: ../Code/TogMeg/Examinator.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Examinator.h -o build/GeneratedFiles/moc_Examinator.cpp

build/GeneratedFiles/moc_TaskController.cpp: ../Code/TogMeg/TaskController.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/TaskController.h -o build/GeneratedFiles/moc_TaskController.cpp

build/GeneratedFiles/moc_PlayController.cpp: ../Code/TogMeg/TaskController.h \
		../Code/TogMeg/PlayController.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/PlayController.h -o build/GeneratedFiles/moc_PlayController.cpp

build/GeneratedFiles/moc_StudyController.cpp: ../Code/TogMeg/TaskController.h \
		../Code/TogMeg/StudyController.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/StudyController.h -o build/GeneratedFiles/moc_StudyController.cpp

build/GeneratedFiles/moc_TogMegWindow.cpp: ../Code/TogMeg/Gui/TogMegWindow.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Gui/TogMegWindow.h -o build/GeneratedFiles/moc_TogMegWindow.cpp

build/GeneratedFiles/moc_FileNavigationView.cpp: ../Code/TogMeg/Gui/FileNavigationView.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Gui/FileNavigationView.h -o build/GeneratedFiles/moc_FileNavigationView.cpp

build/GeneratedFiles/moc_FileNavigationModel.cpp: ../Code/TogMeg/Gui/FileNavigationModel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Gui/FileNavigationModel.h -o build/GeneratedFiles/moc_FileNavigationModel.cpp

build/GeneratedFiles/moc_VHeader.cpp: ../Code/TogMeg/Editor/VHeader.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Editor/VHeader.h -o build/GeneratedFiles/moc_VHeader.cpp

build/GeneratedFiles/moc_QAEditor.cpp: ../Code/TogMeg/Editor/QAEditor.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Editor/QAEditor.h -o build/GeneratedFiles/moc_QAEditor.cpp

build/GeneratedFiles/moc_QADelegate.cpp: ../Code/TogMeg/Editor/QADelegate.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Editor/QADelegate.h -o build/GeneratedFiles/moc_QADelegate.cpp

build/GeneratedFiles/moc_TimeLineWidget.cpp: ../Code/TogMeg/Player/TimeLineWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/TimeLineWidget.h -o build/GeneratedFiles/moc_TimeLineWidget.cpp

build/GeneratedFiles/moc_ExamineWidget.cpp: ../Code/TogMeg/Player/ExamineWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/ExamineWidget.h -o build/GeneratedFiles/moc_ExamineWidget.cpp

build/GeneratedFiles/moc_QuestionWidget.cpp: ../Code/TogMeg/Player/GradientWidget.h \
		../Code/TogMeg/Player/QuestionWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/QuestionWidget.h -o build/GeneratedFiles/moc_QuestionWidget.cpp

build/GeneratedFiles/moc_AnswerWidget.cpp: ../Code/TogMeg/Player/GradientWidget.h \
		../Code/TogMeg/Player/AnswerWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/AnswerWidget.h -o build/GeneratedFiles/moc_AnswerWidget.cpp

build/GeneratedFiles/moc_RoundedLineEdit.cpp: ../Code/TogMeg/Player/RoundedLineEdit.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/RoundedLineEdit.h -o build/GeneratedFiles/moc_RoundedLineEdit.cpp

build/GeneratedFiles/moc_GradientWidget.cpp: ../Code/TogMeg/Player/GradientWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/GradientWidget.h -o build/GeneratedFiles/moc_GradientWidget.cpp

build/GeneratedFiles/moc_QtSpeech.cpp: ../Code/QtSpeech/QtSpeech.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/QtSpeech/QtSpeech.h -o build/GeneratedFiles/moc_QtSpeech.cpp

build/GeneratedFiles/moc_QtSpeechMac.cpp: ../Code/QtSpeech/QtSpeech.h \
		../Code/QtSpeech/QtSpeechMac.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/QtSpeech/QtSpeechMac.h -o build/GeneratedFiles/moc_QtSpeechMac.cpp

compiler_rcc_make_all: build/GeneratedFiles/qrc_PixmapButton.cpp build/GeneratedFiles/qrc_Icons.cpp build/GeneratedFiles/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/GeneratedFiles/qrc_PixmapButton.cpp build/GeneratedFiles/qrc_Icons.cpp build/GeneratedFiles/qrc_Images.cpp
build/GeneratedFiles/qrc_PixmapButton.cpp: ../Code/Utils/PixmapButton/PixmapButton.qrc
	/usr/local/Trolltech/Qt-4.7.3/bin/rcc -name PixmapButton ../Code/Utils/PixmapButton/PixmapButton.qrc -o build/GeneratedFiles/qrc_PixmapButton.cpp

build/GeneratedFiles/qrc_Icons.cpp: ../Graphics/Icons.qrc
	/usr/local/Trolltech/Qt-4.7.3/bin/rcc -name Icons ../Graphics/Icons.qrc -o build/GeneratedFiles/qrc_Icons.cpp

build/GeneratedFiles/qrc_Images.cpp: ../Graphics/Images.qrc
	/usr/local/Trolltech/Qt-4.7.3/bin/rcc -name Images ../Graphics/Images.qrc -o build/GeneratedFiles/qrc_Images.cpp

compiler_image_collection_make_all: build/GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/qgetopt.o: ../Code/Utils/qgetopt.cpp ../Code/Utils/qgetopt.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/qgetopt.o ../Code/Utils/qgetopt.cpp

debug/rijndael.o: ../Code/Utils/rijndael.cpp ../Code/Utils/rijndael.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/rijndael.o ../Code/Utils/rijndael.cpp

debug/XML_Util.o: ../Code/Utils/XML_Util.cpp ../Code/Utils/XML_Util.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/XML_Util.o ../Code/Utils/XML_Util.cpp

debug/XML_Reader.o: ../Code/Utils/XML_Reader.cpp ../Code/Utils/XML_Reader.h \
		../Code/Utils/XML_Handler.h \
		../Code/Utils/XML_Util.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/XML_Reader.o ../Code/Utils/XML_Reader.cpp

debug/BaseProject.o: ../Code/Utils/BaseProject.cpp ../Code/Utils/BaseProject.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/BaseProject.o ../Code/Utils/BaseProject.cpp

debug/MiscUtils.o: ../Code/Utils/MiscUtils.cpp ../Code/Utils/MiscUtils.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/MiscUtils.o ../Code/Utils/MiscUtils.cpp

debug/PixmapButton.o: ../Code/Utils/PixmapButton/PixmapButton.cpp ../Code/Utils/PixmapButton/PixmapButton.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/PixmapButton.o ../Code/Utils/PixmapButton/PixmapButton.cpp

debug/IconSet.o: ../Code/Utils/IconSet.cpp ../Code/Utils/IconSet.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/IconSet.o ../Code/Utils/IconSet.cpp

debug/AppStyles.o: ../Code/Utils/AppStyles.cpp ../Code/Utils/AppStyles.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/AppStyles.o ../Code/Utils/AppStyles.cpp

debug/HelpButton.o: ../Code/Utils/HelpButton.cpp ../Code/Utils/HelpButton.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/HelpButton.o ../Code/Utils/HelpButton.cpp

debug/FlowLayout.o: ../Code/Utils/FlowLayout.cpp ../Code/Utils/FlowLayout.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/FlowLayout.o ../Code/Utils/FlowLayout.cpp

debug/FilterLineEdit.o: ../Code/Utils/FilterLineEdit.cpp ../Code/Utils/FilterLineEdit.h \
		../Code/Utils/IconSet.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/FilterLineEdit.o ../Code/Utils/FilterLineEdit.cpp

debug/LabelWithProgress.o: ../Code/Utils/LabelWithProgress.cpp ../Code/Utils/LabelWithProgress.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/LabelWithProgress.o ../Code/Utils/LabelWithProgress.cpp

debug/LineEditWithProgress.o: ../Code/Utils/LineEditWithProgress.cpp ../Code/Utils/LineEditWithProgress.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/LineEditWithProgress.o ../Code/Utils/LineEditWithProgress.cpp

debug/ColumnSelectorButton.o: ../Code/Utils/ColumnSelectorButton.cpp ../Code/Utils/ColumnSelectorButton.h \
		../Code/Utils/IconSet.h \
		../Code/Utils/AppStyles.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/ColumnSelectorButton.o ../Code/Utils/ColumnSelectorButton.cpp

debug/DecoratedItemDelegate.o: ../Code/Utils/DecoratedItemDelegate.cpp ../Code/Utils/DecoratedItemDelegate.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/DecoratedItemDelegate.o ../Code/Utils/DecoratedItemDelegate.cpp

debug/GroupingProxyModel.o: ../Code/Utils/GroupingProxyModel.cpp ../Code/Utils/GroupingProxyModel.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/GroupingProxyModel.o ../Code/Utils/GroupingProxyModel.cpp

debug/UngroupProxyModel.o: ../Code/Utils/UngroupProxyModel.cpp ../Code/Utils/UngroupProxyModel.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/UngroupProxyModel.o ../Code/Utils/UngroupProxyModel.cpp

debug/ProgressBar.o: ../Code/Utils/ProgressBar.cpp ../Code/Utils/ProgressBar.h \
		../Code/Utils/AppStyles.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/ProgressBar.o ../Code/Utils/ProgressBar.cpp

debug/BaseWindow.o: ../Code/Utils/BaseWindow.cpp ../Code/Utils/BaseWindow.h \
		../Code/Utils/BaseProject.h \
		../Code/Utils/IconSet.h \
		../Code/Utils/AppStyles.h \
		../Code/Utils/MiscUtils.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/BaseWindow.o ../Code/Utils/BaseWindow.cpp

debug/TogMeg.o: ../Code/TogMeg/TogMeg.cpp ../Code/TogMeg/TogMeg.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/TogMeg.o ../Code/TogMeg/TogMeg.cpp

debug/TogMegProject.o: ../Code/TogMeg/TogMegProject.cpp ../Code/TogMeg/TogMegProject.h \
		../Code/TogMeg/QAModel.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/TogMegProject.o ../Code/TogMeg/TogMegProject.cpp

debug/QAModel.o: ../Code/TogMeg/QAModel.cpp ../Code/TogMeg/TogMeg.h \
		../Code/TogMeg/QAModel.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/QAModel.o ../Code/TogMeg/QAModel.cpp

debug/Examinator.o: ../Code/TogMeg/Examinator.cpp ../Code/TogMeg/Examinator.h \
		../Code/TogMeg/QAModel.h \
		../Code/TogMeg/TaskController.h \
		../Code/TogMeg/PlayController.h \
		../Code/TogMeg/StudyController.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/Examinator.o ../Code/TogMeg/Examinator.cpp

debug/TaskController.o: ../Code/TogMeg/TaskController.cpp ../Code/TogMeg/TaskController.h \
		../Code/TogMeg/QAModel.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/TaskController.o ../Code/TogMeg/TaskController.cpp

debug/PlayController.o: ../Code/TogMeg/PlayController.cpp ../Code/TogMeg/QAModel.h \
		../Code/TogMeg/PlayController.h \
		../Code/TogMeg/TaskController.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/PlayController.o ../Code/TogMeg/PlayController.cpp

debug/StudyController.o: ../Code/TogMeg/StudyController.cpp ../Code/TogMeg/TogMeg.h \
		../Code/TogMeg/QAModel.h \
		../Code/TogMeg/StudyController.h \
		../Code/TogMeg/TaskController.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/StudyController.o ../Code/TogMeg/StudyController.cpp

debug/Main.o: ../Code/TogMeg/Gui/Main.cpp ../Code/TogMeg/Gui/TogMegWindow.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/Main.o ../Code/TogMeg/Gui/Main.cpp

debug/TogMegWindow.o: ../Code/TogMeg/Gui/TogMegWindow.cpp ../Code/TogMeg/Gui/TogMegWindow.h \
		../Code/TogMeg/Gui/FileNavigationView.h \
		../Code/TogMeg/Gui/FileNavigationModel.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/TogMegWindow.o ../Code/TogMeg/Gui/TogMegWindow.cpp

debug/FileNavigationView.o: ../Code/TogMeg/Gui/FileNavigationView.cpp ../Code/TogMeg/Gui/FileNavigationView.h \
		../Code/TogMeg/Gui/FileNavigationModel.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/FileNavigationView.o ../Code/TogMeg/Gui/FileNavigationView.cpp

debug/FileNavigationModel.o: ../Code/TogMeg/Gui/FileNavigationModel.cpp ../Code/TogMeg/Gui/FileNavigationModel.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/FileNavigationModel.o ../Code/TogMeg/Gui/FileNavigationModel.cpp

debug/VHeader.o: ../Code/TogMeg/Editor/VHeader.cpp ../Code/TogMeg/Editor/VHeader.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/VHeader.o ../Code/TogMeg/Editor/VHeader.cpp

debug/QAEditor.o: ../Code/TogMeg/Editor/QAEditor.cpp ../Code/TogMeg/Editor/QAEditor.h \
		../Code/TogMeg/Editor/QADelegate.h \
		../Code/TogMeg/Editor/VHeader.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/QAEditor.o ../Code/TogMeg/Editor/QAEditor.cpp

debug/QADelegate.o: ../Code/TogMeg/Editor/QADelegate.cpp ../Code/TogMeg/Editor/QADelegate.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/QADelegate.o ../Code/TogMeg/Editor/QADelegate.cpp

debug/TimeLineWidget.o: ../Code/TogMeg/Player/TimeLineWidget.cpp ../Code/TogMeg/Player/TimeLineWidget.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/TimeLineWidget.o ../Code/TogMeg/Player/TimeLineWidget.cpp

debug/ExamineWidget.o: ../Code/TogMeg/Player/ExamineWidget.cpp ../Code/TogMeg/Player/ExamineWidget.h \
		../Code/TogMeg/Player/QuestionWidget.h \
		../Code/TogMeg/Player/GradientWidget.h \
		../Code/TogMeg/Player/AnswerWidget.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/ExamineWidget.o ../Code/TogMeg/Player/ExamineWidget.cpp

debug/QuestionWidget.o: ../Code/TogMeg/Player/QuestionWidget.cpp ../Code/TogMeg/Player/QuestionWidget.h \
		../Code/TogMeg/Player/GradientWidget.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/QuestionWidget.o ../Code/TogMeg/Player/QuestionWidget.cpp

debug/AnswerWidget.o: ../Code/TogMeg/Player/AnswerWidget.cpp ../Code/TogMeg/Player/AnswerWidget.h \
		../Code/TogMeg/Player/GradientWidget.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/AnswerWidget.o ../Code/TogMeg/Player/AnswerWidget.cpp

debug/RoundedLineEdit.o: ../Code/TogMeg/Player/RoundedLineEdit.cpp ../Code/TogMeg/Player/RoundedLineEdit.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/RoundedLineEdit.o ../Code/TogMeg/Player/RoundedLineEdit.cpp

debug/GradientWidget.o: ../Code/TogMeg/Player/GradientWidget.cpp ../Code/TogMeg/Player/GradientWidget.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/GradientWidget.o ../Code/TogMeg/Player/GradientWidget.cpp

debug/QtSpeech.o: ../Code/QtSpeech/QtSpeech.cpp ../Code/QtSpeech/QtSpeech.h \
		../Code/QtSpeech/QtSpeechMac.h \
		../Code/QtSpeech/QtSpeechWin.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/QtSpeech.o ../Code/QtSpeech/QtSpeech.cpp

debug/QtSpeechMac.o: ../Code/QtSpeech/QtSpeechMac.cpp ../Code/QtSpeech/QtSpeechMac.h \
		../Code/QtSpeech/QtSpeech.h \
		debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/QtSpeechMac.o ../Code/QtSpeech/QtSpeechMac.cpp

debug/moc_BaseProject.o: build/GeneratedFiles/moc_BaseProject.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_BaseProject.o build/GeneratedFiles/moc_BaseProject.cpp

debug/moc_PixmapButton.o: build/GeneratedFiles/moc_PixmapButton.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_PixmapButton.o build/GeneratedFiles/moc_PixmapButton.cpp

debug/moc_HelpButton.o: build/GeneratedFiles/moc_HelpButton.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_HelpButton.o build/GeneratedFiles/moc_HelpButton.cpp

debug/moc_FilterLineEdit.o: build/GeneratedFiles/moc_FilterLineEdit.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_FilterLineEdit.o build/GeneratedFiles/moc_FilterLineEdit.cpp

debug/moc_LabelWithProgress.o: build/GeneratedFiles/moc_LabelWithProgress.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_LabelWithProgress.o build/GeneratedFiles/moc_LabelWithProgress.cpp

debug/moc_LineEditWithProgress.o: build/GeneratedFiles/moc_LineEditWithProgress.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_LineEditWithProgress.o build/GeneratedFiles/moc_LineEditWithProgress.cpp

debug/moc_ColumnSelectorButton.o: build/GeneratedFiles/moc_ColumnSelectorButton.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_ColumnSelectorButton.o build/GeneratedFiles/moc_ColumnSelectorButton.cpp

debug/moc_GroupingProxyModel.o: build/GeneratedFiles/moc_GroupingProxyModel.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_GroupingProxyModel.o build/GeneratedFiles/moc_GroupingProxyModel.cpp

debug/moc_UngroupProxyModel.o: build/GeneratedFiles/moc_UngroupProxyModel.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_UngroupProxyModel.o build/GeneratedFiles/moc_UngroupProxyModel.cpp

debug/moc_ProgressBar.o: build/GeneratedFiles/moc_ProgressBar.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_ProgressBar.o build/GeneratedFiles/moc_ProgressBar.cpp

debug/moc_BaseWindow.o: build/GeneratedFiles/moc_BaseWindow.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_BaseWindow.o build/GeneratedFiles/moc_BaseWindow.cpp

debug/moc_TogMeg.o: build/GeneratedFiles/moc_TogMeg.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_TogMeg.o build/GeneratedFiles/moc_TogMeg.cpp

debug/moc_TogMegProject.o: build/GeneratedFiles/moc_TogMegProject.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_TogMegProject.o build/GeneratedFiles/moc_TogMegProject.cpp

debug/moc_QAModel.o: build/GeneratedFiles/moc_QAModel.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_QAModel.o build/GeneratedFiles/moc_QAModel.cpp

debug/moc_Examinator.o: build/GeneratedFiles/moc_Examinator.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_Examinator.o build/GeneratedFiles/moc_Examinator.cpp

debug/moc_TaskController.o: build/GeneratedFiles/moc_TaskController.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_TaskController.o build/GeneratedFiles/moc_TaskController.cpp

debug/moc_PlayController.o: build/GeneratedFiles/moc_PlayController.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_PlayController.o build/GeneratedFiles/moc_PlayController.cpp

debug/moc_StudyController.o: build/GeneratedFiles/moc_StudyController.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_StudyController.o build/GeneratedFiles/moc_StudyController.cpp

debug/moc_TogMegWindow.o: build/GeneratedFiles/moc_TogMegWindow.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_TogMegWindow.o build/GeneratedFiles/moc_TogMegWindow.cpp

debug/moc_FileNavigationView.o: build/GeneratedFiles/moc_FileNavigationView.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_FileNavigationView.o build/GeneratedFiles/moc_FileNavigationView.cpp

debug/moc_FileNavigationModel.o: build/GeneratedFiles/moc_FileNavigationModel.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_FileNavigationModel.o build/GeneratedFiles/moc_FileNavigationModel.cpp

debug/moc_VHeader.o: build/GeneratedFiles/moc_VHeader.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_VHeader.o build/GeneratedFiles/moc_VHeader.cpp

debug/moc_QAEditor.o: build/GeneratedFiles/moc_QAEditor.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_QAEditor.o build/GeneratedFiles/moc_QAEditor.cpp

debug/moc_QADelegate.o: build/GeneratedFiles/moc_QADelegate.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_QADelegate.o build/GeneratedFiles/moc_QADelegate.cpp

debug/moc_TimeLineWidget.o: build/GeneratedFiles/moc_TimeLineWidget.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_TimeLineWidget.o build/GeneratedFiles/moc_TimeLineWidget.cpp

debug/moc_ExamineWidget.o: build/GeneratedFiles/moc_ExamineWidget.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_ExamineWidget.o build/GeneratedFiles/moc_ExamineWidget.cpp

debug/moc_QuestionWidget.o: build/GeneratedFiles/moc_QuestionWidget.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_QuestionWidget.o build/GeneratedFiles/moc_QuestionWidget.cpp

debug/moc_AnswerWidget.o: build/GeneratedFiles/moc_AnswerWidget.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_AnswerWidget.o build/GeneratedFiles/moc_AnswerWidget.cpp

debug/moc_RoundedLineEdit.o: build/GeneratedFiles/moc_RoundedLineEdit.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_RoundedLineEdit.o build/GeneratedFiles/moc_RoundedLineEdit.cpp

debug/moc_GradientWidget.o: build/GeneratedFiles/moc_GradientWidget.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_GradientWidget.o build/GeneratedFiles/moc_GradientWidget.cpp

debug/moc_QtSpeech.o: build/GeneratedFiles/moc_QtSpeech.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_QtSpeech.o build/GeneratedFiles/moc_QtSpeech.cpp

debug/moc_QtSpeechMac.o: build/GeneratedFiles/moc_QtSpeechMac.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/moc_QtSpeechMac.o build/GeneratedFiles/moc_QtSpeechMac.cpp

debug/qrc_PixmapButton.o: build/GeneratedFiles/qrc_PixmapButton.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/qrc_PixmapButton.o build/GeneratedFiles/qrc_PixmapButton.cpp

debug/qrc_Icons.o: build/GeneratedFiles/qrc_Icons.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/qrc_Icons.o build/GeneratedFiles/qrc_Icons.cpp

debug/qrc_Images.o: build/GeneratedFiles/qrc_Images.cpp debug/TogMeg.gch/c++ \
		debug/TogMeg.gch/objective-c++
	$(CXX) -c -include debug/TogMeg $(CXXFLAGS) $(INCPATH) -o debug/qrc_Images.o build/GeneratedFiles/qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

