#############################################################################
# Makefile for building: TogMeg.app/Contents/MacOS/TogMeg
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mon Jun 20 00:00:12 2011
# Project:  ../TogMeg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch i386 -Wall -W -isysroot /Developer/SDKs/MacOSX10.5.sdk $(DEFINES)
CXXFLAGS      = -pipe -m32 -O2 -arch i386 -Wall -W -isysroot /Developer/SDKs/MacOSX10.5.sdk $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-g++ -I../../TogMeg -I/usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtCore -I/usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtGui -I/usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.7.3/include/QtXml -I/usr/local/Trolltech/Qt-4.7.3/include -I../Code/Utils -I../Code/Utils/PixmapButton -I../Code/TogMeg -I../Code/TogMeg/Gui -I../Code/TogMeg/Editor -I../Code/TogMeg/Player -I../Code/QtSpeech -Ibuild/GeneratedFiles -I. -F/usr/local/Trolltech/Qt-4.7.3/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -m32 -arch i386 -Wl,-syslibroot,/Developer/SDKs/MacOSX10.5.sdk
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.7.3/lib -L/usr/local/Trolltech/Qt-4.7.3/lib -framework CoreFoundation -lz -framework AppKit -framework Carbon -framework QtXml -L/usr/local/Trolltech/Qt-4.7.3/lib -F/usr/local/Trolltech/Qt-4.7.3/lib -framework QtCore -framework QtGui 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.7.3/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../Code/Utils/qgetopt.cpp \
		../Code/Utils/rijndael.cpp \
		../Code/Utils/XML_Util.cpp \
		../Code/Utils/XML_Reader.cpp \
		../Code/Utils/BaseProject.cpp \
		../Code/Utils/MiscUtils.cpp \
		../Code/Utils/PixmapButton/PixmapButton.cpp \
		../Code/Utils/IconSet.cpp \
		../Code/Utils/AppStyles.cpp \
		../Code/Utils/HelpButton.cpp \
		../Code/Utils/FlowLayout.cpp \
		../Code/Utils/FilterLineEdit.cpp \
		../Code/Utils/LabelWithProgress.cpp \
		../Code/Utils/LineEditWithProgress.cpp \
		../Code/Utils/ColumnSelectorButton.cpp \
		../Code/Utils/DecoratedItemDelegate.cpp \
		../Code/Utils/GroupingProxyModel.cpp \
		../Code/Utils/UngroupProxyModel.cpp \
		../Code/Utils/ProgressBar.cpp \
		../Code/Utils/BaseWindow.cpp \
		../Code/TogMeg/TogMeg.cpp \
		../Code/TogMeg/TogMegProject.cpp \
		../Code/TogMeg/QAModel.cpp \
		../Code/TogMeg/Examinator.cpp \
		../Code/TogMeg/TaskController.cpp \
		../Code/TogMeg/PlayController.cpp \
		../Code/TogMeg/StudyController.cpp \
		../Code/TogMeg/Gui/Main.cpp \
		../Code/TogMeg/Gui/TogMegWindow.cpp \
		../Code/TogMeg/Gui/FileNavigationView.cpp \
		../Code/TogMeg/Gui/FileNavigationModel.cpp \
		../Code/TogMeg/Editor/VHeader.cpp \
		../Code/TogMeg/Editor/QAEditor.cpp \
		../Code/TogMeg/Editor/QADelegate.cpp \
		../Code/TogMeg/Player/TimeLineWidget.cpp \
		../Code/TogMeg/Player/ExamineWidget.cpp \
		../Code/TogMeg/Player/QuestionWidget.cpp \
		../Code/TogMeg/Player/AnswerWidget.cpp \
		../Code/TogMeg/Player/RoundedLineEdit.cpp \
		../Code/TogMeg/Player/GradientWidget.cpp \
		../Code/QtSpeech/QtSpeech.cpp \
		../Code/QtSpeech/QtSpeechMac.cpp build/GeneratedFiles/moc_BaseProject.cpp \
		build/GeneratedFiles/moc_PixmapButton.cpp \
		build/GeneratedFiles/moc_HelpButton.cpp \
		build/GeneratedFiles/moc_FilterLineEdit.cpp \
		build/GeneratedFiles/moc_LabelWithProgress.cpp \
		build/GeneratedFiles/moc_LineEditWithProgress.cpp \
		build/GeneratedFiles/moc_ColumnSelectorButton.cpp \
		build/GeneratedFiles/moc_GroupingProxyModel.cpp \
		build/GeneratedFiles/moc_UngroupProxyModel.cpp \
		build/GeneratedFiles/moc_ProgressBar.cpp \
		build/GeneratedFiles/moc_BaseWindow.cpp \
		build/GeneratedFiles/moc_TogMeg.cpp \
		build/GeneratedFiles/moc_TogMegProject.cpp \
		build/GeneratedFiles/moc_QAModel.cpp \
		build/GeneratedFiles/moc_Examinator.cpp \
		build/GeneratedFiles/moc_TaskController.cpp \
		build/GeneratedFiles/moc_PlayController.cpp \
		build/GeneratedFiles/moc_StudyController.cpp \
		build/GeneratedFiles/moc_TogMegWindow.cpp \
		build/GeneratedFiles/moc_FileNavigationView.cpp \
		build/GeneratedFiles/moc_FileNavigationModel.cpp \
		build/GeneratedFiles/moc_VHeader.cpp \
		build/GeneratedFiles/moc_QAEditor.cpp \
		build/GeneratedFiles/moc_QADelegate.cpp \
		build/GeneratedFiles/moc_TimeLineWidget.cpp \
		build/GeneratedFiles/moc_ExamineWidget.cpp \
		build/GeneratedFiles/moc_QuestionWidget.cpp \
		build/GeneratedFiles/moc_AnswerWidget.cpp \
		build/GeneratedFiles/moc_RoundedLineEdit.cpp \
		build/GeneratedFiles/moc_GradientWidget.cpp \
		build/GeneratedFiles/moc_QtSpeech.cpp \
		build/GeneratedFiles/moc_QtSpeechMac.cpp \
		build/GeneratedFiles/qrc_PixmapButton.cpp \
		build/GeneratedFiles/qrc_Icons.cpp \
		build/GeneratedFiles/qrc_Images.cpp
OBJECTS       = release/qgetopt.o \
		release/rijndael.o \
		release/XML_Util.o \
		release/XML_Reader.o \
		release/BaseProject.o \
		release/MiscUtils.o \
		release/PixmapButton.o \
		release/IconSet.o \
		release/AppStyles.o \
		release/HelpButton.o \
		release/FlowLayout.o \
		release/FilterLineEdit.o \
		release/LabelWithProgress.o \
		release/LineEditWithProgress.o \
		release/ColumnSelectorButton.o \
		release/DecoratedItemDelegate.o \
		release/GroupingProxyModel.o \
		release/UngroupProxyModel.o \
		release/ProgressBar.o \
		release/BaseWindow.o \
		release/TogMeg.o \
		release/TogMegProject.o \
		release/QAModel.o \
		release/Examinator.o \
		release/TaskController.o \
		release/PlayController.o \
		release/StudyController.o \
		release/Main.o \
		release/TogMegWindow.o \
		release/FileNavigationView.o \
		release/FileNavigationModel.o \
		release/VHeader.o \
		release/QAEditor.o \
		release/QADelegate.o \
		release/TimeLineWidget.o \
		release/ExamineWidget.o \
		release/QuestionWidget.o \
		release/AnswerWidget.o \
		release/RoundedLineEdit.o \
		release/GradientWidget.o \
		release/QtSpeech.o \
		release/QtSpeechMac.o \
		release/moc_BaseProject.o \
		release/moc_PixmapButton.o \
		release/moc_HelpButton.o \
		release/moc_FilterLineEdit.o \
		release/moc_LabelWithProgress.o \
		release/moc_LineEditWithProgress.o \
		release/moc_ColumnSelectorButton.o \
		release/moc_GroupingProxyModel.o \
		release/moc_UngroupProxyModel.o \
		release/moc_ProgressBar.o \
		release/moc_BaseWindow.o \
		release/moc_TogMeg.o \
		release/moc_TogMegProject.o \
		release/moc_QAModel.o \
		release/moc_Examinator.o \
		release/moc_TaskController.o \
		release/moc_PlayController.o \
		release/moc_StudyController.o \
		release/moc_TogMegWindow.o \
		release/moc_FileNavigationView.o \
		release/moc_FileNavigationModel.o \
		release/moc_VHeader.o \
		release/moc_QAEditor.o \
		release/moc_QADelegate.o \
		release/moc_TimeLineWidget.o \
		release/moc_ExamineWidget.o \
		release/moc_QuestionWidget.o \
		release/moc_AnswerWidget.o \
		release/moc_RoundedLineEdit.o \
		release/moc_GradientWidget.o \
		release/moc_QtSpeech.o \
		release/moc_QtSpeechMac.o \
		release/qrc_PixmapButton.o \
		release/qrc_Icons.o \
		release/qrc_Images.o
DIST          = /usr/local/Trolltech/Qt-4.7.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_pre.prf \
		../../Code/Utils/PixmapButton/PixmapButton.pri \
		../../Code/Utils/Utils.pri \
		../../Code/TogMeg/TogMeg.pri \
		../../Code/QtSpeech/QtSpeech.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/x86.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/lex.prf \
		../TogMeg.pro
QMAKE_TARGET  = TogMeg
DESTDIR       = 
TARGET        = TogMeg.app/Contents/MacOS/TogMeg

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		i386 \
		-Wall \
		-W \
		-isysroot \
		/Developer/SDKs/MacOSX10.5.sdk


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: project.pbxproj.Release TogMeg.app/Contents/PkgInfo TogMeg.app/Contents/Resources/empty.lproj $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents/MacOS/ || $(MKDIR) TogMeg.app/Contents/MacOS/ 
	rm -rf TogMeg.app/Contents/PlugIns; rm -rf TogMeg.app/Contents/Frameworks
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	mkdir -p TogMeg.app/Contents/Frameworks; cp -R /usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework /usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework /usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework TogMeg.app/Contents/Frameworks; install_name_tool -id @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore TogMeg.app/Contents/Frameworks/QtCore.framework/Versions/4/QtCore; install_name_tool -id @executable_path/../Frameworks/QtGui.framework/Versions/4/QtGui TogMeg.app/Contents/Frameworks/QtGui.framework/Versions/4/QtGui; install_name_tool -id @executable_path/../Frameworks/QtXml.framework/Versions/4/QtXml TogMeg.app/Contents/Frameworks/QtXml.framework/Versions/4/QtXml; install_name_tool -change /usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore $(TARGET); install_name_tool -change /usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework/Versions/4/QtGui @executable_path/../Frameworks/QtGui.framework/Versions/4/QtGui $(TARGET); install_name_tool -change /usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework/Versions/4/QtXml @executable_path/../Frameworks/QtXml.framework/Versions/4/QtXml $(TARGET); install_name_tool -change /usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore TogMeg.app/Contents/Frameworks/QtGui.framework/Versions/4/QtGui; install_name_tool -change /usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/Versions/4/QtCore @executable_path/../Frameworks/QtCore.framework/Versions/4/QtCore TogMeg.app/Contents/Frameworks/QtXml.framework/Versions/4/QtXml; strip $(TARGET); strip -x TogMeg.app/Contents/Frameworks/QtCore.framework/Versions/4/QtCore; strip -x TogMeg.app/Contents/Frameworks/QtGui.framework/Versions/4/QtGui; strip -x TogMeg.app/Contents/Frameworks/QtXml.framework/Versions/4/QtXml; rm -rf `find TogMeg.app -name *.prl`; rm -rf `find TogMeg.app -name *.lproj`; rm -rf `find TogMeg.app -name *_debug*`; rm -rf `find TogMeg.app -name Headers`; /usr/bin/codesign -f -s 3rd\ Party\ Mac\ Developer\ Application:\ Oleksandr\ Iakovliev TogMeg.app; otool -L $(TARGET); otool -L TogMeg.app/Contents/Frameworks/QtCore.framework/Versions/4/QtCore; otool -L TogMeg.app/Contents/Frameworks/QtGui.framework/Versions/4/QtGui; otool -L TogMeg.app/Contents/Frameworks/QtXml.framework/Versions/4/QtXml; echo Ok

qmake:  FORCE
	@$(QMAKE) -o project.pbxproj.Release ../TogMeg.pro

TogMeg.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents || $(MKDIR) TogMeg.app/Contents 
	@$(DEL_FILE) TogMeg.app/Contents/PkgInfo
	@echo "APPL????" >TogMeg.app/Contents/PkgInfo
TogMeg.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents/Resources || $(MKDIR) TogMeg.app/Contents/Resources 
	@touch TogMeg.app/Contents/Resources/empty.lproj
	
: 
	@$(DEL_FILE) 
	@sed -e "s,@ICON@,TogMeg.icns,g" -e "s,@EXECUTABLE@,TogMeg,g" -e "s,@TYPEINFO@,????,g" ../Resources/TogMeg.plist >
TogMeg.app/Contents/Resources/TogMeg.icns: ../Resources/TogMeg.icns
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents/Resources/ || $(MKDIR) TogMeg.app/Contents/Resources/ 
	@$(DEL_FILE) TogMeg.app/Contents/Resources/TogMeg.icns
	@$(COPY_FILE) ../Resources/TogMeg.icns TogMeg.app/Contents/Resources/TogMeg.icns
TogMeg.app/Contents/Resources/Examples/Study\ Norwegian: /Users/yshurik/Work/LynxLine/TogMeg/Resources/Examples/Study\ Norwegian
	@$(CHK_DIR_EXISTS) TogMeg.app/Contents/Resources/Examples || $(MKDIR) TogMeg.app/Contents/Resources/Examples 
	@$(DEL_FILE) -r TogMeg.app/Contents/Resources/Examples/Study\ Norwegian
	@$(COPY_DIR) /Users/yshurik/Work/LynxLine/TogMeg/Resources/Examples/Study\ Norwegian TogMeg.app/Contents/Resources/Examples/Study\ Norwegian
dist: 
	@$(CHK_DIR_EXISTS) ../release/TogMeg1.0.0 || $(MKDIR) ../release/TogMeg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../release/TogMeg1.0.0/ && $(COPY_FILE) --parents ../Code/stable.h ../Code/Utils/qgetopt.h ../Code/Utils/rijndael.h ../Code/Utils/XML_Util.h ../Code/Utils/XML_Reader.h ../Code/Utils/XML_Handler.h ../Code/Utils/BaseProject.h ../Code/Utils/MiscUtils.h ../Code/Utils/PixmapButton/PixmapButton.h ../Code/Utils/IconSet.h ../Code/Utils/AppStyles.h ../Code/Utils/HelpButton.h ../Code/Utils/FlowLayout.h ../Code/Utils/FilterLineEdit.h ../Code/Utils/LabelWithProgress.h ../Code/Utils/LineEditWithProgress.h ../Code/Utils/ColumnSelectorButton.h ../Code/Utils/DecoratedItemDelegate.h ../Code/Utils/GroupingProxyModel.h ../Code/Utils/UngroupProxyModel.h ../Code/Utils/ProgressBar.h ../Code/Utils/BaseWindow.h ../Code/TogMeg/TogMeg.h ../Code/TogMeg/TogMegProject.h ../Code/TogMeg/QAModel.h ../Code/TogMeg/Examinator.h ../Code/TogMeg/TaskController.h ../Code/TogMeg/PlayController.h ../Code/TogMeg/StudyController.h ../Code/TogMeg/Gui/TogMegWindow.h ../Code/TogMeg/Gui/FileNavigationView.h ../Code/TogMeg/Gui/FileNavigationModel.h ../Code/TogMeg/Editor/VHeader.h ../Code/TogMeg/Editor/QAEditor.h ../Code/TogMeg/Editor/QADelegate.h ../Code/TogMeg/Player/TimeLineWidget.h ../Code/TogMeg/Player/ExamineWidget.h ../Code/TogMeg/Player/QuestionWidget.h ../Code/TogMeg/Player/AnswerWidget.h ../Code/TogMeg/Player/RoundedLineEdit.h ../Code/TogMeg/Player/GradientWidget.h ../Code/QtSpeech/QtSpeech.h ../Code/QtSpeech/QtSpeechMac.h ../release/TogMeg1.0.0/ && $(COPY_FILE) --parents ../Code/Utils/PixmapButton/PixmapButton.qrc ../Graphics/Icons.qrc ../Graphics/Images.qrc ../release/TogMeg1.0.0/ && $(COPY_FILE) --parents ../Code/Utils/qgetopt.cpp ../Code/Utils/rijndael.cpp ../Code/Utils/XML_Util.cpp ../Code/Utils/XML_Reader.cpp ../Code/Utils/BaseProject.cpp ../Code/Utils/MiscUtils.cpp ../Code/Utils/PixmapButton/PixmapButton.cpp ../Code/Utils/IconSet.cpp ../Code/Utils/AppStyles.cpp ../Code/Utils/HelpButton.cpp ../Code/Utils/FlowLayout.cpp ../Code/Utils/FilterLineEdit.cpp ../Code/Utils/LabelWithProgress.cpp ../Code/Utils/LineEditWithProgress.cpp ../Code/Utils/ColumnSelectorButton.cpp ../Code/Utils/DecoratedItemDelegate.cpp ../Code/Utils/GroupingProxyModel.cpp ../Code/Utils/UngroupProxyModel.cpp ../Code/Utils/ProgressBar.cpp ../Code/Utils/BaseWindow.cpp ../Code/TogMeg/TogMeg.cpp ../Code/TogMeg/TogMegProject.cpp ../Code/TogMeg/QAModel.cpp ../Code/TogMeg/Examinator.cpp ../Code/TogMeg/TaskController.cpp ../Code/TogMeg/PlayController.cpp ../Code/TogMeg/StudyController.cpp ../Code/TogMeg/Gui/Main.cpp ../Code/TogMeg/Gui/TogMegWindow.cpp ../Code/TogMeg/Gui/FileNavigationView.cpp ../Code/TogMeg/Gui/FileNavigationModel.cpp ../Code/TogMeg/Editor/VHeader.cpp ../Code/TogMeg/Editor/QAEditor.cpp ../Code/TogMeg/Editor/QADelegate.cpp ../Code/TogMeg/Player/TimeLineWidget.cpp ../Code/TogMeg/Player/ExamineWidget.cpp ../Code/TogMeg/Player/QuestionWidget.cpp ../Code/TogMeg/Player/AnswerWidget.cpp ../Code/TogMeg/Player/RoundedLineEdit.cpp ../Code/TogMeg/Player/GradientWidget.cpp ../Code/QtSpeech/QtSpeech.cpp ../Code/QtSpeech/QtSpeechMac.cpp ../release/TogMeg1.0.0/ && (cd `dirname ../release/TogMeg1.0.0` && $(TAR) TogMeg1.0.0.tar TogMeg1.0.0 && $(COMPRESS) TogMeg1.0.0.tar) && $(MOVE) `dirname ../release/TogMeg1.0.0`/TogMeg1.0.0.tar.gz . && $(DEL_FILE) -r ../release/TogMeg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r TogMeg.app
	-$(DEL_FILE) project.pbxproj.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: build/GeneratedFiles/moc_BaseProject.cpp build/GeneratedFiles/moc_PixmapButton.cpp build/GeneratedFiles/moc_HelpButton.cpp build/GeneratedFiles/moc_FilterLineEdit.cpp build/GeneratedFiles/moc_LabelWithProgress.cpp build/GeneratedFiles/moc_LineEditWithProgress.cpp build/GeneratedFiles/moc_ColumnSelectorButton.cpp build/GeneratedFiles/moc_GroupingProxyModel.cpp build/GeneratedFiles/moc_UngroupProxyModel.cpp build/GeneratedFiles/moc_ProgressBar.cpp build/GeneratedFiles/moc_BaseWindow.cpp build/GeneratedFiles/moc_TogMeg.cpp build/GeneratedFiles/moc_TogMegProject.cpp build/GeneratedFiles/moc_QAModel.cpp build/GeneratedFiles/moc_Examinator.cpp build/GeneratedFiles/moc_TaskController.cpp build/GeneratedFiles/moc_PlayController.cpp build/GeneratedFiles/moc_StudyController.cpp build/GeneratedFiles/moc_TogMegWindow.cpp build/GeneratedFiles/moc_FileNavigationView.cpp build/GeneratedFiles/moc_FileNavigationModel.cpp build/GeneratedFiles/moc_VHeader.cpp build/GeneratedFiles/moc_QAEditor.cpp build/GeneratedFiles/moc_QADelegate.cpp build/GeneratedFiles/moc_TimeLineWidget.cpp build/GeneratedFiles/moc_ExamineWidget.cpp build/GeneratedFiles/moc_QuestionWidget.cpp build/GeneratedFiles/moc_AnswerWidget.cpp build/GeneratedFiles/moc_RoundedLineEdit.cpp build/GeneratedFiles/moc_GradientWidget.cpp build/GeneratedFiles/moc_QtSpeech.cpp build/GeneratedFiles/moc_QtSpeechMac.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/GeneratedFiles/moc_BaseProject.cpp build/GeneratedFiles/moc_PixmapButton.cpp build/GeneratedFiles/moc_HelpButton.cpp build/GeneratedFiles/moc_FilterLineEdit.cpp build/GeneratedFiles/moc_LabelWithProgress.cpp build/GeneratedFiles/moc_LineEditWithProgress.cpp build/GeneratedFiles/moc_ColumnSelectorButton.cpp build/GeneratedFiles/moc_GroupingProxyModel.cpp build/GeneratedFiles/moc_UngroupProxyModel.cpp build/GeneratedFiles/moc_ProgressBar.cpp build/GeneratedFiles/moc_BaseWindow.cpp build/GeneratedFiles/moc_TogMeg.cpp build/GeneratedFiles/moc_TogMegProject.cpp build/GeneratedFiles/moc_QAModel.cpp build/GeneratedFiles/moc_Examinator.cpp build/GeneratedFiles/moc_TaskController.cpp build/GeneratedFiles/moc_PlayController.cpp build/GeneratedFiles/moc_StudyController.cpp build/GeneratedFiles/moc_TogMegWindow.cpp build/GeneratedFiles/moc_FileNavigationView.cpp build/GeneratedFiles/moc_FileNavigationModel.cpp build/GeneratedFiles/moc_VHeader.cpp build/GeneratedFiles/moc_QAEditor.cpp build/GeneratedFiles/moc_QADelegate.cpp build/GeneratedFiles/moc_TimeLineWidget.cpp build/GeneratedFiles/moc_ExamineWidget.cpp build/GeneratedFiles/moc_QuestionWidget.cpp build/GeneratedFiles/moc_AnswerWidget.cpp build/GeneratedFiles/moc_RoundedLineEdit.cpp build/GeneratedFiles/moc_GradientWidget.cpp build/GeneratedFiles/moc_QtSpeech.cpp build/GeneratedFiles/moc_QtSpeechMac.cpp
build/GeneratedFiles/moc_BaseProject.cpp: ../Code/Utils/BaseProject.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/BaseProject.h -o build/GeneratedFiles/moc_BaseProject.cpp

build/GeneratedFiles/moc_PixmapButton.cpp: ../Code/Utils/PixmapButton/PixmapButton.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/PixmapButton/PixmapButton.h -o build/GeneratedFiles/moc_PixmapButton.cpp

build/GeneratedFiles/moc_HelpButton.cpp: ../Code/Utils/HelpButton.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/HelpButton.h -o build/GeneratedFiles/moc_HelpButton.cpp

build/GeneratedFiles/moc_FilterLineEdit.cpp: ../Code/Utils/FilterLineEdit.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/FilterLineEdit.h -o build/GeneratedFiles/moc_FilterLineEdit.cpp

build/GeneratedFiles/moc_LabelWithProgress.cpp: ../Code/Utils/LabelWithProgress.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/LabelWithProgress.h -o build/GeneratedFiles/moc_LabelWithProgress.cpp

build/GeneratedFiles/moc_LineEditWithProgress.cpp: ../Code/Utils/LineEditWithProgress.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/LineEditWithProgress.h -o build/GeneratedFiles/moc_LineEditWithProgress.cpp

build/GeneratedFiles/moc_ColumnSelectorButton.cpp: ../Code/Utils/ColumnSelectorButton.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/ColumnSelectorButton.h -o build/GeneratedFiles/moc_ColumnSelectorButton.cpp

build/GeneratedFiles/moc_GroupingProxyModel.cpp: ../Code/Utils/GroupingProxyModel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/GroupingProxyModel.h -o build/GeneratedFiles/moc_GroupingProxyModel.cpp

build/GeneratedFiles/moc_UngroupProxyModel.cpp: ../Code/Utils/UngroupProxyModel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/UngroupProxyModel.h -o build/GeneratedFiles/moc_UngroupProxyModel.cpp

build/GeneratedFiles/moc_ProgressBar.cpp: ../Code/Utils/ProgressBar.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/ProgressBar.h -o build/GeneratedFiles/moc_ProgressBar.cpp

build/GeneratedFiles/moc_BaseWindow.cpp: ../Code/Utils/BaseWindow.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/Utils/BaseWindow.h -o build/GeneratedFiles/moc_BaseWindow.cpp

build/GeneratedFiles/moc_TogMeg.cpp: ../Code/TogMeg/TogMeg.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/TogMeg.h -o build/GeneratedFiles/moc_TogMeg.cpp

build/GeneratedFiles/moc_TogMegProject.cpp: ../Code/TogMeg/TogMegProject.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/TogMegProject.h -o build/GeneratedFiles/moc_TogMegProject.cpp

build/GeneratedFiles/moc_QAModel.cpp: ../Code/TogMeg/QAModel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/QAModel.h -o build/GeneratedFiles/moc_QAModel.cpp

build/GeneratedFiles/moc_Examinator.cpp: ../Code/TogMeg/Examinator.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Examinator.h -o build/GeneratedFiles/moc_Examinator.cpp

build/GeneratedFiles/moc_TaskController.cpp: ../Code/TogMeg/TaskController.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/TaskController.h -o build/GeneratedFiles/moc_TaskController.cpp

build/GeneratedFiles/moc_PlayController.cpp: ../Code/TogMeg/TaskController.h \
		../Code/TogMeg/PlayController.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/PlayController.h -o build/GeneratedFiles/moc_PlayController.cpp

build/GeneratedFiles/moc_StudyController.cpp: ../Code/TogMeg/TaskController.h \
		../Code/TogMeg/StudyController.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/StudyController.h -o build/GeneratedFiles/moc_StudyController.cpp

build/GeneratedFiles/moc_TogMegWindow.cpp: ../Code/TogMeg/Gui/TogMegWindow.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Gui/TogMegWindow.h -o build/GeneratedFiles/moc_TogMegWindow.cpp

build/GeneratedFiles/moc_FileNavigationView.cpp: ../Code/TogMeg/Gui/FileNavigationView.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Gui/FileNavigationView.h -o build/GeneratedFiles/moc_FileNavigationView.cpp

build/GeneratedFiles/moc_FileNavigationModel.cpp: ../Code/TogMeg/Gui/FileNavigationModel.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Gui/FileNavigationModel.h -o build/GeneratedFiles/moc_FileNavigationModel.cpp

build/GeneratedFiles/moc_VHeader.cpp: ../Code/TogMeg/Editor/VHeader.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Editor/VHeader.h -o build/GeneratedFiles/moc_VHeader.cpp

build/GeneratedFiles/moc_QAEditor.cpp: ../Code/TogMeg/Editor/QAEditor.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Editor/QAEditor.h -o build/GeneratedFiles/moc_QAEditor.cpp

build/GeneratedFiles/moc_QADelegate.cpp: ../Code/TogMeg/Editor/QADelegate.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Editor/QADelegate.h -o build/GeneratedFiles/moc_QADelegate.cpp

build/GeneratedFiles/moc_TimeLineWidget.cpp: ../Code/TogMeg/Player/TimeLineWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/TimeLineWidget.h -o build/GeneratedFiles/moc_TimeLineWidget.cpp

build/GeneratedFiles/moc_ExamineWidget.cpp: ../Code/TogMeg/Player/ExamineWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/ExamineWidget.h -o build/GeneratedFiles/moc_ExamineWidget.cpp

build/GeneratedFiles/moc_QuestionWidget.cpp: ../Code/TogMeg/Player/GradientWidget.h \
		../Code/TogMeg/Player/QuestionWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/QuestionWidget.h -o build/GeneratedFiles/moc_QuestionWidget.cpp

build/GeneratedFiles/moc_AnswerWidget.cpp: ../Code/TogMeg/Player/GradientWidget.h \
		../Code/TogMeg/Player/AnswerWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/AnswerWidget.h -o build/GeneratedFiles/moc_AnswerWidget.cpp

build/GeneratedFiles/moc_RoundedLineEdit.cpp: ../Code/TogMeg/Player/RoundedLineEdit.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/RoundedLineEdit.h -o build/GeneratedFiles/moc_RoundedLineEdit.cpp

build/GeneratedFiles/moc_GradientWidget.cpp: ../Code/TogMeg/Player/GradientWidget.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/TogMeg/Player/GradientWidget.h -o build/GeneratedFiles/moc_GradientWidget.cpp

build/GeneratedFiles/moc_QtSpeech.cpp: ../Code/QtSpeech/QtSpeech.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/QtSpeech/QtSpeech.h -o build/GeneratedFiles/moc_QtSpeech.cpp

build/GeneratedFiles/moc_QtSpeechMac.cpp: ../Code/QtSpeech/QtSpeech.h \
		../Code/QtSpeech/QtSpeechMac.h
	/usr/local/Trolltech/Qt-4.7.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../Code/QtSpeech/QtSpeechMac.h -o build/GeneratedFiles/moc_QtSpeechMac.cpp

compiler_rcc_make_all: build/GeneratedFiles/qrc_PixmapButton.cpp build/GeneratedFiles/qrc_Icons.cpp build/GeneratedFiles/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/GeneratedFiles/qrc_PixmapButton.cpp build/GeneratedFiles/qrc_Icons.cpp build/GeneratedFiles/qrc_Images.cpp
build/GeneratedFiles/qrc_PixmapButton.cpp: ../Code/Utils/PixmapButton/PixmapButton.qrc
	/usr/local/Trolltech/Qt-4.7.3/bin/rcc -name PixmapButton ../Code/Utils/PixmapButton/PixmapButton.qrc -o build/GeneratedFiles/qrc_PixmapButton.cpp

build/GeneratedFiles/qrc_Icons.cpp: ../Graphics/Icons.qrc
	/usr/local/Trolltech/Qt-4.7.3/bin/rcc -name Icons ../Graphics/Icons.qrc -o build/GeneratedFiles/qrc_Icons.cpp

build/GeneratedFiles/qrc_Images.cpp: ../Graphics/Images.qrc
	/usr/local/Trolltech/Qt-4.7.3/bin/rcc -name Images ../Graphics/Images.qrc -o build/GeneratedFiles/qrc_Images.cpp

compiler_image_collection_make_all: build/GeneratedFiles/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build/GeneratedFiles/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/qgetopt.o: ../Code/Utils/qgetopt.cpp ../Code/Utils/qgetopt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qgetopt.o ../Code/Utils/qgetopt.cpp

release/rijndael.o: ../Code/Utils/rijndael.cpp ../Code/Utils/rijndael.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rijndael.o ../Code/Utils/rijndael.cpp

release/XML_Util.o: ../Code/Utils/XML_Util.cpp ../Code/Utils/XML_Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XML_Util.o ../Code/Utils/XML_Util.cpp

release/XML_Reader.o: ../Code/Utils/XML_Reader.cpp ../Code/Utils/XML_Reader.h \
		../Code/Utils/XML_Handler.h \
		../Code/Utils/XML_Util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/XML_Reader.o ../Code/Utils/XML_Reader.cpp

release/BaseProject.o: ../Code/Utils/BaseProject.cpp ../Code/Utils/BaseProject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseProject.o ../Code/Utils/BaseProject.cpp

release/MiscUtils.o: ../Code/Utils/MiscUtils.cpp ../Code/Utils/MiscUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MiscUtils.o ../Code/Utils/MiscUtils.cpp

release/PixmapButton.o: ../Code/Utils/PixmapButton/PixmapButton.cpp ../Code/Utils/PixmapButton/PixmapButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PixmapButton.o ../Code/Utils/PixmapButton/PixmapButton.cpp

release/IconSet.o: ../Code/Utils/IconSet.cpp ../Code/Utils/IconSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IconSet.o ../Code/Utils/IconSet.cpp

release/AppStyles.o: ../Code/Utils/AppStyles.cpp ../Code/Utils/AppStyles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AppStyles.o ../Code/Utils/AppStyles.cpp

release/HelpButton.o: ../Code/Utils/HelpButton.cpp ../Code/Utils/HelpButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HelpButton.o ../Code/Utils/HelpButton.cpp

release/FlowLayout.o: ../Code/Utils/FlowLayout.cpp ../Code/Utils/FlowLayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FlowLayout.o ../Code/Utils/FlowLayout.cpp

release/FilterLineEdit.o: ../Code/Utils/FilterLineEdit.cpp ../Code/Utils/FilterLineEdit.h \
		../Code/Utils/IconSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FilterLineEdit.o ../Code/Utils/FilterLineEdit.cpp

release/LabelWithProgress.o: ../Code/Utils/LabelWithProgress.cpp ../Code/Utils/LabelWithProgress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LabelWithProgress.o ../Code/Utils/LabelWithProgress.cpp

release/LineEditWithProgress.o: ../Code/Utils/LineEditWithProgress.cpp ../Code/Utils/LineEditWithProgress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LineEditWithProgress.o ../Code/Utils/LineEditWithProgress.cpp

release/ColumnSelectorButton.o: ../Code/Utils/ColumnSelectorButton.cpp ../Code/Utils/ColumnSelectorButton.h \
		../Code/Utils/IconSet.h \
		../Code/Utils/AppStyles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ColumnSelectorButton.o ../Code/Utils/ColumnSelectorButton.cpp

release/DecoratedItemDelegate.o: ../Code/Utils/DecoratedItemDelegate.cpp ../Code/Utils/DecoratedItemDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DecoratedItemDelegate.o ../Code/Utils/DecoratedItemDelegate.cpp

release/GroupingProxyModel.o: ../Code/Utils/GroupingProxyModel.cpp ../Code/Utils/GroupingProxyModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GroupingProxyModel.o ../Code/Utils/GroupingProxyModel.cpp

release/UngroupProxyModel.o: ../Code/Utils/UngroupProxyModel.cpp ../Code/Utils/UngroupProxyModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UngroupProxyModel.o ../Code/Utils/UngroupProxyModel.cpp

release/ProgressBar.o: ../Code/Utils/ProgressBar.cpp ../Code/Utils/ProgressBar.h \
		../Code/Utils/AppStyles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProgressBar.o ../Code/Utils/ProgressBar.cpp

release/BaseWindow.o: ../Code/Utils/BaseWindow.cpp ../Code/Utils/BaseWindow.h \
		../Code/Utils/BaseProject.h \
		../Code/Utils/IconSet.h \
		../Code/Utils/AppStyles.h \
		../Code/Utils/MiscUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BaseWindow.o ../Code/Utils/BaseWindow.cpp

release/TogMeg.o: ../Code/TogMeg/TogMeg.cpp ../Code/TogMeg/TogMeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TogMeg.o ../Code/TogMeg/TogMeg.cpp

release/TogMegProject.o: ../Code/TogMeg/TogMegProject.cpp ../Code/TogMeg/TogMegProject.h \
		../Code/TogMeg/QAModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TogMegProject.o ../Code/TogMeg/TogMegProject.cpp

release/QAModel.o: ../Code/TogMeg/QAModel.cpp ../Code/TogMeg/TogMeg.h \
		../Code/TogMeg/QAModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QAModel.o ../Code/TogMeg/QAModel.cpp

release/Examinator.o: ../Code/TogMeg/Examinator.cpp ../Code/TogMeg/Examinator.h \
		../Code/TogMeg/QAModel.h \
		../Code/TogMeg/TaskController.h \
		../Code/TogMeg/PlayController.h \
		../Code/TogMeg/StudyController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Examinator.o ../Code/TogMeg/Examinator.cpp

release/TaskController.o: ../Code/TogMeg/TaskController.cpp ../Code/TogMeg/TaskController.h \
		../Code/TogMeg/QAModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TaskController.o ../Code/TogMeg/TaskController.cpp

release/PlayController.o: ../Code/TogMeg/PlayController.cpp ../Code/TogMeg/QAModel.h \
		../Code/TogMeg/PlayController.h \
		../Code/TogMeg/TaskController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PlayController.o ../Code/TogMeg/PlayController.cpp

release/StudyController.o: ../Code/TogMeg/StudyController.cpp ../Code/TogMeg/TogMeg.h \
		../Code/TogMeg/QAModel.h \
		../Code/TogMeg/StudyController.h \
		../Code/TogMeg/TaskController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StudyController.o ../Code/TogMeg/StudyController.cpp

release/Main.o: ../Code/TogMeg/Gui/Main.cpp ../Code/TogMeg/Gui/TogMegWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Main.o ../Code/TogMeg/Gui/Main.cpp

release/TogMegWindow.o: ../Code/TogMeg/Gui/TogMegWindow.cpp ../Code/TogMeg/Gui/TogMegWindow.h \
		../Code/TogMeg/Gui/FileNavigationView.h \
		../Code/TogMeg/Gui/FileNavigationModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TogMegWindow.o ../Code/TogMeg/Gui/TogMegWindow.cpp

release/FileNavigationView.o: ../Code/TogMeg/Gui/FileNavigationView.cpp ../Code/TogMeg/Gui/FileNavigationView.h \
		../Code/TogMeg/Gui/FileNavigationModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FileNavigationView.o ../Code/TogMeg/Gui/FileNavigationView.cpp

release/FileNavigationModel.o: ../Code/TogMeg/Gui/FileNavigationModel.cpp ../Code/TogMeg/Gui/FileNavigationModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FileNavigationModel.o ../Code/TogMeg/Gui/FileNavigationModel.cpp

release/VHeader.o: ../Code/TogMeg/Editor/VHeader.cpp ../Code/TogMeg/Editor/VHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VHeader.o ../Code/TogMeg/Editor/VHeader.cpp

release/QAEditor.o: ../Code/TogMeg/Editor/QAEditor.cpp ../Code/TogMeg/Editor/QAEditor.h \
		../Code/TogMeg/Editor/QADelegate.h \
		../Code/TogMeg/Editor/VHeader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QAEditor.o ../Code/TogMeg/Editor/QAEditor.cpp

release/QADelegate.o: ../Code/TogMeg/Editor/QADelegate.cpp ../Code/TogMeg/Editor/QADelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QADelegate.o ../Code/TogMeg/Editor/QADelegate.cpp

release/TimeLineWidget.o: ../Code/TogMeg/Player/TimeLineWidget.cpp ../Code/TogMeg/Player/TimeLineWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TimeLineWidget.o ../Code/TogMeg/Player/TimeLineWidget.cpp

release/ExamineWidget.o: ../Code/TogMeg/Player/ExamineWidget.cpp ../Code/TogMeg/Player/ExamineWidget.h \
		../Code/TogMeg/Player/QuestionWidget.h \
		../Code/TogMeg/Player/GradientWidget.h \
		../Code/TogMeg/Player/AnswerWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ExamineWidget.o ../Code/TogMeg/Player/ExamineWidget.cpp

release/QuestionWidget.o: ../Code/TogMeg/Player/QuestionWidget.cpp ../Code/TogMeg/Player/QuestionWidget.h \
		../Code/TogMeg/Player/GradientWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QuestionWidget.o ../Code/TogMeg/Player/QuestionWidget.cpp

release/AnswerWidget.o: ../Code/TogMeg/Player/AnswerWidget.cpp ../Code/TogMeg/Player/AnswerWidget.h \
		../Code/TogMeg/Player/GradientWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AnswerWidget.o ../Code/TogMeg/Player/AnswerWidget.cpp

release/RoundedLineEdit.o: ../Code/TogMeg/Player/RoundedLineEdit.cpp ../Code/TogMeg/Player/RoundedLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RoundedLineEdit.o ../Code/TogMeg/Player/RoundedLineEdit.cpp

release/GradientWidget.o: ../Code/TogMeg/Player/GradientWidget.cpp ../Code/TogMeg/Player/GradientWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GradientWidget.o ../Code/TogMeg/Player/GradientWidget.cpp

release/QtSpeech.o: ../Code/QtSpeech/QtSpeech.cpp ../Code/QtSpeech/QtSpeech.h \
		../Code/QtSpeech/QtSpeechMac.h \
		../Code/QtSpeech/QtSpeechWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtSpeech.o ../Code/QtSpeech/QtSpeech.cpp

release/QtSpeechMac.o: ../Code/QtSpeech/QtSpeechMac.cpp ../Code/QtSpeech/QtSpeechMac.h \
		../Code/QtSpeech/QtSpeech.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtSpeechMac.o ../Code/QtSpeech/QtSpeechMac.cpp

release/moc_BaseProject.o: build/GeneratedFiles/moc_BaseProject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BaseProject.o build/GeneratedFiles/moc_BaseProject.cpp

release/moc_PixmapButton.o: build/GeneratedFiles/moc_PixmapButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PixmapButton.o build/GeneratedFiles/moc_PixmapButton.cpp

release/moc_HelpButton.o: build/GeneratedFiles/moc_HelpButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_HelpButton.o build/GeneratedFiles/moc_HelpButton.cpp

release/moc_FilterLineEdit.o: build/GeneratedFiles/moc_FilterLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FilterLineEdit.o build/GeneratedFiles/moc_FilterLineEdit.cpp

release/moc_LabelWithProgress.o: build/GeneratedFiles/moc_LabelWithProgress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_LabelWithProgress.o build/GeneratedFiles/moc_LabelWithProgress.cpp

release/moc_LineEditWithProgress.o: build/GeneratedFiles/moc_LineEditWithProgress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_LineEditWithProgress.o build/GeneratedFiles/moc_LineEditWithProgress.cpp

release/moc_ColumnSelectorButton.o: build/GeneratedFiles/moc_ColumnSelectorButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ColumnSelectorButton.o build/GeneratedFiles/moc_ColumnSelectorButton.cpp

release/moc_GroupingProxyModel.o: build/GeneratedFiles/moc_GroupingProxyModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GroupingProxyModel.o build/GeneratedFiles/moc_GroupingProxyModel.cpp

release/moc_UngroupProxyModel.o: build/GeneratedFiles/moc_UngroupProxyModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_UngroupProxyModel.o build/GeneratedFiles/moc_UngroupProxyModel.cpp

release/moc_ProgressBar.o: build/GeneratedFiles/moc_ProgressBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ProgressBar.o build/GeneratedFiles/moc_ProgressBar.cpp

release/moc_BaseWindow.o: build/GeneratedFiles/moc_BaseWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_BaseWindow.o build/GeneratedFiles/moc_BaseWindow.cpp

release/moc_TogMeg.o: build/GeneratedFiles/moc_TogMeg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TogMeg.o build/GeneratedFiles/moc_TogMeg.cpp

release/moc_TogMegProject.o: build/GeneratedFiles/moc_TogMegProject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TogMegProject.o build/GeneratedFiles/moc_TogMegProject.cpp

release/moc_QAModel.o: build/GeneratedFiles/moc_QAModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QAModel.o build/GeneratedFiles/moc_QAModel.cpp

release/moc_Examinator.o: build/GeneratedFiles/moc_Examinator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Examinator.o build/GeneratedFiles/moc_Examinator.cpp

release/moc_TaskController.o: build/GeneratedFiles/moc_TaskController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TaskController.o build/GeneratedFiles/moc_TaskController.cpp

release/moc_PlayController.o: build/GeneratedFiles/moc_PlayController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PlayController.o build/GeneratedFiles/moc_PlayController.cpp

release/moc_StudyController.o: build/GeneratedFiles/moc_StudyController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_StudyController.o build/GeneratedFiles/moc_StudyController.cpp

release/moc_TogMegWindow.o: build/GeneratedFiles/moc_TogMegWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TogMegWindow.o build/GeneratedFiles/moc_TogMegWindow.cpp

release/moc_FileNavigationView.o: build/GeneratedFiles/moc_FileNavigationView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FileNavigationView.o build/GeneratedFiles/moc_FileNavigationView.cpp

release/moc_FileNavigationModel.o: build/GeneratedFiles/moc_FileNavigationModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_FileNavigationModel.o build/GeneratedFiles/moc_FileNavigationModel.cpp

release/moc_VHeader.o: build/GeneratedFiles/moc_VHeader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_VHeader.o build/GeneratedFiles/moc_VHeader.cpp

release/moc_QAEditor.o: build/GeneratedFiles/moc_QAEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QAEditor.o build/GeneratedFiles/moc_QAEditor.cpp

release/moc_QADelegate.o: build/GeneratedFiles/moc_QADelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QADelegate.o build/GeneratedFiles/moc_QADelegate.cpp

release/moc_TimeLineWidget.o: build/GeneratedFiles/moc_TimeLineWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TimeLineWidget.o build/GeneratedFiles/moc_TimeLineWidget.cpp

release/moc_ExamineWidget.o: build/GeneratedFiles/moc_ExamineWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ExamineWidget.o build/GeneratedFiles/moc_ExamineWidget.cpp

release/moc_QuestionWidget.o: build/GeneratedFiles/moc_QuestionWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QuestionWidget.o build/GeneratedFiles/moc_QuestionWidget.cpp

release/moc_AnswerWidget.o: build/GeneratedFiles/moc_AnswerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AnswerWidget.o build/GeneratedFiles/moc_AnswerWidget.cpp

release/moc_RoundedLineEdit.o: build/GeneratedFiles/moc_RoundedLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RoundedLineEdit.o build/GeneratedFiles/moc_RoundedLineEdit.cpp

release/moc_GradientWidget.o: build/GeneratedFiles/moc_GradientWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GradientWidget.o build/GeneratedFiles/moc_GradientWidget.cpp

release/moc_QtSpeech.o: build/GeneratedFiles/moc_QtSpeech.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QtSpeech.o build/GeneratedFiles/moc_QtSpeech.cpp

release/moc_QtSpeechMac.o: build/GeneratedFiles/moc_QtSpeechMac.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QtSpeechMac.o build/GeneratedFiles/moc_QtSpeechMac.cpp

release/qrc_PixmapButton.o: build/GeneratedFiles/qrc_PixmapButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_PixmapButton.o build/GeneratedFiles/qrc_PixmapButton.cpp

release/qrc_Icons.o: build/GeneratedFiles/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Icons.o build/GeneratedFiles/qrc_Icons.cpp

release/qrc_Images.o: build/GeneratedFiles/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Images.o build/GeneratedFiles/qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

