#############################################################################
# Makefile for building: TogMeg.app/Contents/MacOS/TogMeg
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mon Jun 20 00:00:59 2011
# Project:  TogMeg.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.7.3/bin/qmake -o TogMeg.xcodeproj/project.pbxproj TogMeg.pro
#############################################################################

QMAKE    = /usr/local/Trolltech/Qt-4.7.3/bin/qmake
TogMeg.xcodeproj/project.pbxproj: TogMeg.pro  /usr/local/Trolltech/Qt-4.7.3/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.7.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_pre.prf \
		Code/Utils/PixmapButton/PixmapButton.pri \
		Code/Utils/Utils.pri \
		Code/TogMeg/TogMeg.pri \
		Code/QtSpeech/QtSpeech.pri \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/x86.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework/QtXml.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/QtCore.prl \
		/usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework/QtGui.prl
	$(QMAKE) -o TogMeg.xcodeproj/project.pbxproj TogMeg.pro
/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac.conf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/common/mac-g++.conf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_pre.prf:
Code/Utils/PixmapButton/PixmapButton.pri:
Code/Utils/Utils.pri:
Code/TogMeg/TogMeg.pri:
Code/QtSpeech/QtSpeech.pri:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/dwarf2.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/debug_and_release.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/x86.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.7.3/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.7.3/lib/QtXml.framework/QtXml.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtCore.framework/QtCore.prl:
/usr/local/Trolltech/Qt-4.7.3/lib/QtGui.framework/QtGui.prl:
qmake:  FORCE
	@$(QMAKE) -o TogMeg.xcodeproj/project.pbxproj TogMeg.pro

