
INCLUDEPATH += src/examine

HEADERS += \
    src/examine/examinator.h \
    src/examine/taskcontroller.h \
    src/examine/playtaskcontroller.h \
    src/examine/studytaskcontroller.h \
    \
    src/examine/examinewidget.h \
    src/examine/questionwidget.h \
    src/examine/answerwidget.h \


SOURCES += \
    src/examine/examinator.cpp \
    src/examine/taskcontroller.cpp \
    src/examine/playtaskcontroller.cpp \
    src/examine/studytaskcontroller.cpp \
    \
    src/examine/examinewidget.cpp \
    src/examine/questionwidget.cpp \
    src/examine/answerwidget.cpp \

