to contemplate:
to break off:
to envisage:
to be lost in thought:
in a world of his own
to gaze out:
to reflect:
routine:
to visualise:
to collect her thoughts
to pull herself together:
to concentrate:
pre-occupied with:
to dream of:
to be aware of:
to speculate:
to have a lot on their mind:
to weigh up:
to balance the pros and cons:
from each angle:
to bear in mind:помнить, иметь ввиду
to realize:
exaggerated in one's mind:
to invent an excuse:
to make up a story:
to improvise:
to be day-dreaming:
to have a sudden brainwave:
to toy with the idea of:
to think of:
to go over and over:
to whisper:
make-believe
to pretend:
to come to a decision:
conclusion:
to be suddenly miles away:
his mind is a blank:
her mind is racing:
to sleep on it:
to chnage my mind:
a flash of inspiration:
