
INCLUDEPATH += src/widgets

HEADERS += \
    src/widgets/tabbar.h \
    src/widgets/headerview.h \
    src/widgets/slidedwidget.h \
    src/widgets/pixmapbutton.h \
    src/widgets/itemdelegate.h \
    src/widgets/gradientwidget.h \
    src/widgets/roundedlineedit.h \
    src/widgets/roundedgradientwidget.h \


SOURCES += \
    src/widgets/tabbar.cpp \
    src/widgets/headerview.cpp \
    src/widgets/slidedwidget.cpp \
    src/widgets/pixmapbutton.cpp \
    src/widgets/itemdelegate.cpp \
    src/widgets/gradientwidget.cpp \
    src/widgets/roundedlineedit.cpp \
    src/widgets/roundedgradientwidget.cpp \

