
INCLUDEPATH += widgets

HEADERS += \
    widgets/tabbar.h \
    widgets/headerview.h \
    widgets/slidedwidget.h \
    widgets/pixmapbutton.h \
    widgets/itemdelegate.h \
    widgets/gradientwidget.h \
    widgets/roundedlineedit.h \
    widgets/roundedgradientwidget.h \


SOURCES += \
    widgets/tabbar.cpp \
    widgets/headerview.cpp \
    widgets/slidedwidget.cpp \
    widgets/pixmapbutton.cpp \
    widgets/itemdelegate.cpp \
    widgets/gradientwidget.cpp \
    widgets/roundedlineedit.cpp \
    widgets/roundedgradientwidget.cpp \

